{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
~86~  \
\

\f1 \'b4\'b9\'b0\'ea\'b0\'73\'aa\'d1\'a6\'b3!\'a4\'ce!
\f0    \

\f1 \'a6\'58
\f0    
\f1 \'a8\'d6
\f0    
\f1 \'b0\'5d
\f0       
\f1 \'aa\'ed
\f0    
\f1 \'aa\'fe
\f0    
\f1 \'b5\'f9
\f0    \
106  a 
\f1 \'ab\'ac
\f0    \

\f1 \'b3\'e6\'a1\'47
\f0  
\f1 \'b7\'73\'b9\'f4\'a4\'b8
\f0    \
( 
\f1 \'b0\'a3\'a7\'4f\'a9\'fa\'a5\'7e
\f0  )  \
  \

\f1 !\'aa\'75
\f0    \

\f1 \'b4\'b9\'b0\'ea\'b0\'73
\f0  
\f1 \'aa\'d1\'a6\'b3!
\f0  ( 
\f1 \'a5\'48\'c2\'b2\'a1\'75!\'a1\'76
\f0  ) 
\f1 \'a9\'f3\'b5\'d8
\f0  
\f1 \'a5\'c1\'b3\'5d\'a1\'41!\'a4\'ce
\f0  \

\f1 \'a4\'6c\'a5\'71
\f0  ( 
\f1 \'a5\'48\'b2\'ce
\f0  
\f1 \'a1\'75
\f0  
\f1 \'a5\'bb\'b9\'ce
\f0  
\f1 \'a1\'76
\f0  ) 
\f1 \'a5\'44\'c0\'e7\'b6\'b5\'ac\'b0
\f0  
\f1 \'b8\'67\'b0\'ea\'c6\'5b\'ae\'c8\'a1\'41\'b3\'5d\'a6\'e8
\f0  \

\f1 \'c6\'55\'a9\'40\'c6\'55\'b0\'73\'bb\'50\'c4\'b3\'b5\'a5\'a5\'48\'ae\'c8\'ba\'de\'a4\'a7\'b8\'df\'b0\'dd\'a6\'55\'a5\'f0\'a8\'7c\'b2\'a3
\f0  \

\f1 \'b3\'5d\'a4\'a7\'b8\'df\'c2\'5f\'aa\'52\'b0\'dd\'b0\'c8
\f0     \
  \

\f1 \'b8\'b3
\f0  
\f1 \'b0\'5d\'b3\'f8
\f0  
\f1 \'a4\'a7\'b4\'c1\'b5\'7b
\f0    \

\f1 \'a5\'bb\'a8\'d6\'b0\'c8\'a7\'69\'a9\'f3\'b0\'ea
\f0  107 
\f1 \'a6\'7e
\f0  3 
\f1 \'a4\'eb
\f0  22 
\f1 \'a4\'e9
\f0  
\f1 \'b8\'67
\f0  
\f1 \'b8\'b3\'b7\'7c\'b9\'4c\'a5\'ac
\f0  
\f1 \'a1\'43
\f0    \
  \

\f1 \'b7\'73\'a5\'ac\'ad\'d7\'b7\'c7\'a4\'ce\'c4\'c0\'be\'41
\f0    \
( 
\f1 \'a4\'40
\f0  ) 
\f1 \'a4\'77\'a5\'ce
\f0  
\f1 \'aa\'f7\'ba\'ca\'ba\'de\'a9\'65\'b7\'7c
\f0  ( 
\f1 \'a5\'48\'c2\'b2\'a1\'75\'ba\'de\'a1\'76
\f0  ) 
\f1 \'bb\'7b\'a4\'a7\'b5\'6f\'a1\'42
\f0  
\f1 \'a5\'bf
\f0  
\f1 \'ab\'e1
\f0  \

\f1 \'b0\'ea\'b0\'5d\'b3\'f8\'b7\'c7\'a4\'a7\'c5\'54
\f0    \

\f1 \'a4\'55\'b7\'4a\'aa\'f7\'b7\'7c\'a5\'69\'a5\'c1
\f0  106 
\f1 \'a6\'7e\'a5\'ce\'b0\'ea\'b0\'5d\'b3\'f8\'b7\'c7\'a4\'a7\'b5\'6f\'a1\'42
\f0  \

\f1 \'a5\'bf
\f0  
\f1 \'a4\'ce\'ad\'71\'b7\'c7\'a4\'ce\'c4\'c0
\f0    \
\
  \
  \
\
\
   \
\
~87~  \
\

\f1 \'b8\'b3\'ad\'50
\f0  
\f1 \'b8\'b3\'b8\'b3\'b8\'b3\'c0\'cb\'ae\'d5
\f0  
\f1 \'a8\'c3
\f0  
\f1 \'ad\'50
\f0  \
  \
  \
( 
\f1 \'a4\'47
\f0  ) 
\f1 \'a9\'7c\'b1\'c4\'aa\'f7\'b7\'7c\'a5\'69\'b7\'73\'a5\'ac\'ad\'d7\'ab\'e1\'bb\'da\'b0\'c8\'be\'c9\'ab\'68\'bc\'76
\f0    \

\f1 \'a4\'55\'b7\'4a\'aa\'f7\'b7\'7c\'a5\'69\'a5\'c1
\f0  107 
\f1 \'a6\'7e\'a5\'ce\'b0\'ea\'b0\'5d\'b3\'f8\'b7\'c7\'a4\'a7\'b5\'6f\'a1\'42
\f0  \

\f1 \'a5\'bf\'ad\'d7\'a4\'a7\'ab\'68\'b8\'d1\'a1\'47
\f0    \
\
  \

\f1 \'a5\'bb\'b9\'ce\'b5\'fb\'a4\'57\'b7\'c7\'a4\'ce\'c4\'c0\'a5\'bb\'b9\'ce\'b0\'c8\'aa\'70\'b0\'5d\'c1\'5a
\f0  
\f1 \'a8\'c3
\f0  
\f1 \'b5\'4c\'a4\'6a
\f0  \
  \
  \
( 
\f1 \'a4\'54
\f0  ) 
\f1 \'b0\'ea\'b7\'7c\'b7\'c7\'b2\'7a\'b7\'7c\'b5\'6f\'a6\'fd\'a5\'bc\'aa\'f7\'b7\'7c\'a5\'69\'b0\'ea\'b0\'5d\'b3\'f8\'b7\'c7\'a4\'a7
\f0  \

\f1 \'c5\'54
\f0    \

\f1 \'ad\'50\'a8\'61\'a8\'61\'ae\'d5
\f0  \

\f1 \'be\'c9\'ab\'68\'b7\'73\'a5\'ac\'ad\'d7\'a4\'ce\'ad\'71\'b7\'c7\'a4\'ce\'c4\'c0
\f0    \
\
\
\
   \
\
~88~  \
\
  \

\f1 \'ad\'50\'b8\'b3\'ad\'50\'b8\'b3\'b8\'b3\'b8\'b3
\f0  
\f1 \'aa\'ac
\f0    \

\f1 \'c0\'cb\'ae\'d5
\f0  
\f1 \'a8\'c3\'ad\'ab\'bc\'76\'a1\'41
\f0  
\f1 \'ac\'db\'bc\'76\'aa\'f7\'ab\'dd\'a6\'f4\'a6\'a8\'a4\'a9\'b4\'a6\'a1\'47
\f0    \
\

\f1 \'b0\'ea\'b0\'5d\'b3\'f8\'b7\'c7\'b2\'c4
\f0  16 
\f1 \'b8\'b9\'af\'b2\'a1\'76
\f0    \

\f1 \'b0\'ea\'b0\'5d\'b3\'f8\'b7\'c7\'b2\'c4
\f0  16 
\f1 \'b8\'b9\'af\'b2\'a1\'76\'a5\'4e\'bb\'da\'ad\'70\'ab\'68
\f0  17 
\f1 \'b8\'b9\'af\'b2\'a1\'76
\f0  \

\f1 \'a8\'61\'ab\'ac\'b8\'b3\'b8\'b3\'a8\'61\'ae\'d5\'c0\'cb\'ab\'ac\'a8\'61\'b8\'b3\'ae\'d5\'b8\'b3\'ad\'50
\f0  \

\f1 \'a1\'5d\'af\'b2\'b4\'c1\'b5\'75
\f0  12 
\f1 \'ad\'d3\'a9\'ce
\f0  
\f1 \'a7\'43\'ad\'c8\'aa\'ba\'b2\'a3
\f0  
\f1 \'ae\'d5\'b8\'b3
\f0  
\f1 \'a5\'7e\'a5\'58\'a4\'48\'ad\'70\'b2\'7a
\f0  \

\f1 \'a4\'b4\'a6\'50\'ab\'f6\'b7\'7e\'b8\'ee\'bf\'c4\'af\'b2\'a8\'e2\'c3\'fe\'b3\'42\'a1\'41\'bc\'57\'ac\'db\'b4\'a6\'a1\'43
\f0    \
  \

\f1 \'ad\'ab\'b7\'7c\'ac\'46\'a4\'a7\'c1\'60\'a9\'fa
\f0    \

\f1 \'bd\'73\'a5\'bb\'a8\'d6\'b0\'c8\'a7\'69\'b1\'c4\'a4\'a7\'ad\'6e\'ad\'70\'b5\'a6\'a9\'fa\'a4\'55
\f0  
\f1 \'a1\'43\'a5\'74\'bb\'a1\'a5\'7e\'a6\'b9\'ac\'46
\f0  \

\f1 \'b5\'a6\'a9\'d2\'b3\'f8\'b4\'c1\'a4\'40\'a6\'61\'a5\'ce
\f0    \
( 
\f1 \'a4\'40
\f0  ) 
\f1 \'bf\'ed\'c1\'6e
\f0    \

\f1 \'a5\'bb\'a8\'d6\'b0\'c8
\f0  
\f1 \'a7\'69
\f0  
\f1 \'ab\'59\'be\'da\'a8\'e9
\f0  
\f1 \'b5\'6f\'a4\'48\'b0\'c8
\f0  
\f1 \'b3\'f8\'bd\'73\'b7\'c7\'bb\'50\'ba\'de\'bb\'7b\'a4\'a7
\f0  
\f1 \'b0\'ea
\f0  \

\f1 \'bb\'da\'b0\'c8\'be\'c9\'ab\'68\'b0\'ea\'b7\'7c\'b7\'c7\'a1\'42\'c4\'c0\'b8\'d1!
\f0  ( 
\f1 \'a5\'48\'c2\'b2
\f0  IFRSs)    \
\
( 
\f1 \'a4\'47
\f0  ) 
\f1 \'bd\'73\'b0\'f2
\f0    \
1. 
\f1 \'b0\'a3\'a6\'43\'ad\'6e\'a5\'d8\'a1\'41\'a6\'58\'b0\'5d\'b3\'f8
\f0  
\f1 \'a7\'69
\f0  
\f1 \'ab\'59\'be\'fa\'a6\'a8\'bd\'73\'a1\'47
\f0    \
(1) 
\f1 \'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'a4\'ce\'b6\'c5
\f0  ( 
\f1 \'ab\'ac
\f0  \

\f1 \'ad\'6c\'a4\'75
\f0  ) 
\f1 \'a1\'43
\f0    \
(2) 
\f1 \'ab\'f6\'a5\'f0\'aa\'f7\'b2\'a3\'b0\'a3\'a9\'77\'a7\'51\'b0\'c8\'ad\'c8\'b2\'62\'bb\'7b\'a4\'a7\'a9\'77\'a7\'51\'b6\'c5\'a1\'43
\f0    \
2.  IFRSs 
\f1 \'a4\'a7\'b0\'c8\'a7\'69\'ad\'6e\'a5\'ce\'a8\'c7\'ad\'6e\'ad\'70\'ad\'70\'a6\'62\'ab\'ac\'a5\'ce\'b6\'b0
\f0  \

\f1 \'aa\'ba\'ad\'70\'b5\'a6\'b5\'7b\'a5\'e7\'ad\'6e\'b2\'7a\'bc\'68\'a5\'ce\'a7\'50\'b8\'b3\'a1\'41\'a4\'ce\'ab\'d7\'c2\'5f\'ab\'ac\'bd\'c6\'a9\'ca
\f0  \

\f1 \'a4\'a7\'a5\'d8\'a9\'ce\'a4\'ce\'a8\'d6\'b0\'c8\'a7\'69\'ad\'ab\'b0\'b2\'a4\'ce\'ad\'70\'b6\'b5\'a1\'41\'b8\'d4
\f0  
\f1 \'aa\'fe\'a4\'ad
\f0  \

\f1 \'a9\'fa
\f0  
\f1 \'a1\'43
\f0    \
\
( 
\f1 \'a4\'54
\f0  ) 
\f1 \'a6\'58\'b0\'f2
\f0    \
1. 
\f1 \'a6\'58\'b0\'5d\'b3\'f8\'bd\'73\'ad\'ec
\f0    \
(1) 
\f1 \'a5\'bb\'b9\'ce\'a9\'d2\'a4\'6c\'a5\'71\'a4\'4a\'a8\'d6\'b0\'c8\'a7\'69\'bb\'73\'ad\'d3!\'ab\'fc\'a5\'bb
\f0  \

\f1 \'b9\'ce\'a8\'ee\'ad\'d3\'a1\'5d\'ac\'41\'ba\'63\'ad\'d3\'a1\'5e\'a1\'41\'a5\'bb\'b9\'ce\'c5\'53\'a8\'d3\'b9\'ef\'ad\'d3\'a4\'a7
\f0  \

\f1 \'b0\'d1\'a4\'a7\'b0\'ca\'b9\'53\'ab\'ac\'b9\'ef\'b5\'a5\'b0\'ca\'b9\'53\'a6\'b3\'a7\'51\'a1\'41\'a5\'42\'b9\'4c\'b8\'d3\'c5\'e9\'c5\'76
\f0  \

\f1 \'a6\'b3\'a4\'4f\'c5\'54\'b5\'a5\'b9\'53\'a1\'41\'b6\'b0\'a7\'59\'a8\'ee\'ad\'d3\'a1\'43!\'a6\'db\'b6\'b0\'a8\'fa
\f0  \

\f1 \'b1\'b1\'a4\'a7\'b0\'5f\'a4\'4a\'a8\'d6\'b0\'c8\'a7\'69\'a9\'f3\'a5\'a2\'a8\'ee\'a4\'e9\'a8\'61\'b2\'d7\'a6\'58\'a1\'43
\f0    \
(2) 
\f1 \'b6\'b0\'a4\'ba\'a5\'71\'a4\'a7\'a9\'f6\'be\'6c\'a4\'ce\'b9\'ea\'b7\'6c\'b7\'7e
\f0  
\f1 \'be\'50
\f0  
\f1 \'b0\'a3\'a4\'6c\'a5\'71\'b7\'7c\'ac\'46
\f0  \

\f1 \'b5\'a6\'a7\'40\'ad\'6e\'bd\'d5\'a1\'41\'a5\'bb\'b9\'ce\'a5\'ce\'ac\'46\'a4\'40\'a1\'43
\f0    \
(3) 
\f1 \'b7\'6c\'a4\'ce\'a5\'4c\'a6\'58\'af\'71\'b2\'d5\'b3\'a1\'c2\'6b\'a9\'f3!\'b7\'7e
\f0  
\f1 \'a4\'ce\'b1\'b1\'c5\'76
\f0  
\f1 \'ba\'ee
\f0  \

\f1 \'a6\'58\'af\'71\'c3\'42\'c2\'6b\'a9\'f3!\'b7\'7e\'a4\'ce\'b1\'b1\'c5\'76
\f0  
\f1 \'a7\'59\'a6\'5d
\f0  
\f1 \'ad\'50
\f0  
\f1 \'ab\'44\'a8\'ee
\f0  \

\f1 \'ae\'d5
\f0  
\f1 \'b5\'6f\'c1\'ab\'be\'6c\'a1\'43
\f0 \
\
   \
\
~89~  \
\
2. 
\f1 \'a6\'43\'a6\'58\'b0\'5d\'b3\'f8
\f0  
\f1 \'a7\'69
\f0  
\f1 \'a4\'a7!\'a1\'47
\f0    \
\
\
\
   \
\
~90~  \
\
\
\
   \
\
~91~  \
\
  \

\f1 \'b5\'f9
\f0  1 
\f1 \'a1\'47\'b5\'d8\'b4\'4a\'b7\'48\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  5 
\f1 \'a4\'eb
\f0  9 
\f1 \'a4\'e9\'b8\'b3\'b7\'7c\'b9\'4c\'b2\'7a\'aa\'f7
\f0  \

\f1 \'b8\'ea\'b5\'6f\'b4\'b6\'aa\'d1\'c3\'42
\f0  $10,000 
\f1 \'a1\'41\'aa\'d1\'c3\'42\'b5\'6f\'bb\'f9\'a7\'a1\'b7\'73
\f0  \

\f1 \'b9\'f4
\f0  10 
\f1 \'a4\'b8\'ad\'70
\f0  1,000 
\f1 \'a5\'61\'a1\'41\'b8\'ea\'b7\'c7\'ac\'b0\'b0\'ea
\f0  106 
\f1 \'a6\'7e
\f0  5 
\f1 \'a4\'eb
\f0  18  \

\f1 \'aa\'d1\'b7\'7e\'a6\'ac\'a1\'41
\f0  
\f1 \'ac\'db\'c5\'dc\'b5\'6e\'b5\'7b\'a5\'e7\'bf\'ec\'a7\'b9\'a1\'43
\f0  
\f1 \'a5\'bb\'a5\'71\'a8\'cc
\f0  \

\f1 \'ab\'f9\'a4\'f1\'bb\'7b\'a5\'f4\'aa\'d1\'a1\'41\'b8\'ea\'bc\'c6\'bc\'c6\'ab\'44\'ab\'59\'a8\'fa\'a1\'41!
\f0  \

\f1 \'a5\'71\'aa\'d1\'a8\'d2
\f0  100% 
\f1 \'a4\'55\'ac\'b0
\f0  50% 
\f1 \'a1\'41\'a5\'e6\'ab\'59\'bb\'50\'b1\'b1\'c5\'76\'a4\'a7
\f0  \

\f1 \'a9\'f6\'ac\'db\'bb\'a1\'bd\'d0
\f0  
\f1 \'b8\'d4\'b5\'f9
\f0  ( 
\f1 \'a4\'47\'a4\'45
\f0  ) 
\f1 \'a1\'43
\f0    \

\f1 \'b5\'f9
\f0  2 
\f1 \'a1\'47\'b5\'d8\'b4\'4a\'b7\'48\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  5 
\f1 \'a4\'eb
\f0  9 
\f1 \'a4\'e9\'b8\'b3\'b7\'7c\'b9\'4c\'b2\'7a\'aa\'f7
\f0  \

\f1 \'b8\'ea\'b5\'6f\'a5\'d2\'af\'53\'aa\'d1\'c3\'42
\f0  $30,000 
\f1 \'a1\'41\'aa\'d1\'c3\'42\'b5\'6f\'bb\'f9\'a7\'a1
\f0  \

\f1 \'b7\'73\'b9\'f4
\f0  10 
\f1 \'a4\'b8\'ad\'70
\f0  3,000 
\f1 \'a5\'61\'a1\'41\'b8\'ea\'b7\'c7\'ac\'b0\'b0\'ea
\f0  106 
\f1 \'a6\'7e
\f0  5 
\f1 \'a4\'eb
\f0  \
18 
\f1 \'a4\'e9\'aa\'d1\'b7\'7e\'a6\'ac\'a1\'41
\f0  
\f1 \'ac\'db\'c5\'dc\'b5\'6e\'b5\'7b\'a5\'e7\'bf\'ec\'a7\'b9\'a1\'43
\f0   \

\f1 \'a5\'71\'a5\'bc\'c1\'ca\'a6\'b8\'ba\'d8\'a7\'4f\'a1\'41\'b8\'ea\'bc\'c6\'bc\'c6\'ab\'44\'ab\'59\'a8\'fa\'a1\'43
\f0  \

\f1 \'a5\'bb\'b5\'6f\'a4\'a7\'ba\'d8\'a7\'4f\'c5\'76\'b8\'71\'a6\'70\'a1\'47
\f0    \
1.  
\f1 \'af\'53\'aa\'d1\'a8\'ec\'a4\'e9
\f0    \
2. 
\f1 \'a5\'bb\'a5\'71\'ba\'e2\'a6\'b3\'be\'6c\'c0\'b3\'a7\'b9\'b5\'7c\'ab\'ac\'a1\'42\'a8\'61\'b8\'c9\'b7\'6c\'a8\'cc\'a5\'4f
\f0  \

\f1 \'a8\'61\'a8\'61\'ab\'ac\'a8\'61\'a8\'61\'a8\'61\'ab\'ac\'b8\'b3\'ad\'50\'ae\'d5\'ab\'ac
\f0  \

\f1 \'be\'6c\'bf\'6e\'a6\'41\'a8\'e4\'bc\'c6\'a5\'fd\'a9\'f1
\f0  
\f1 \'a7\'4f\'b7\'ed\'ab\'d7\'ab\'ac\'a4\'c0\'a4\'a7\'ae\'a7
\f0  \

\f1 \'a6\'41\'a9\'f1\'b3\'71\'aa\'d1\'a1\'43
\f0    \
3. 
\f1 \'a5\'d2\'af\'53\'aa\'d1\'ae\'a7\'a8\'cc\'c0\'cb\'b5\'7b\'ad\'70\'a4\'a7\'a4\'c0\'ac\'d5\'a4\'a7
\f0  50% 
\f1 \'a1\'41\'a6\'7e
\f0  \

\f1 \'a5\'48\'aa\'f7\'a6\'b8\'a9\'f1\'b0\'a3\'a4\'a7\'a4\'a3\'b0\'d1\'b4\'b6\'aa\'d1\'a9\'f3\'be\'6c\'b2\'7b
\f0  \

\f1 \'a4\'ce\'b2\'bc\'a7\'51\'ac\'a3\'b8\'ea!\'bc\'b7\'b8\'ea\'a4\'a7\'a7\'51\'ac\'a3\'ad\'d5\'ab\'d7
\f0  \

\f1 \'ba\'e2\'ac\'d5\'a9\'ce\'be\'6c\'a8\'ac\'ac\'a3\'a7\'4f\'aa\'d1\'ae\'c9\'a8\'e4\'a4\'c0\'a9\'ce\'ac\'a3
\f0  \

\f1 \'a8\'ac\'aa\'d1\'a1\'41\'b2\'d6\'a9\'f3\'ab\'e1\'ac\'d5\'a6\'7e\'bb\'bc\'c0\'76\'a1\'43
\f0    \
4. 
\f1 \'a5\'d2\'af\'53\'aa\'d1\'ac\'a3!\'b3\'d1\'b0\'5d\'a4\'a7\'a7\'c7\'a5\'fd\'b4\'b6\'aa\'d1\'a6\'b8
\f0  \

\f1 \'a4\'40\'b6\'c5\'a4\'48\'a6\'fd\'a4\'a3\'b9\'4c\'b9\'ea\'b5\'6f\'aa\'f7\'ac\'b0\'a1\'43
\f0    \
5. 
\f1 \'a5\'d2\'af\'53\'aa\'d1
\f0   
\f1 \'a9\'f3\'aa\'46\'b5\'4c\'a8\'4d\'a1\'41\'b5\'4c\'c1\'7c\'a8\'c6\'ba\'ca\'a4\'48
\f0  \

\f1 \'a4\'a7\'a7\'51\'a6\'fd\'b3\'51\'c1\'7c\'b8\'b3\'a9\'ce\'b9\'ee\'a1\'43
\f0    \

\f1 \'b5\'f9
\f0  3 
\f1 \'a1\'47
\f0  
\f1 \'a5\'bb\'a5\'71\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  11 
\f1 \'a4\'eb
\f0  28 
\f1 \'a4\'e9\'c3\'d8\'b5\'d8\'b4\'4a\'b7\'48\'b3\'71\'a1\'41
\f0  \

\f1 \'ab\'f9\'a4\'f1\'a5\'d1
\f0  50.00% 
\f1 \'a4\'57\'ac\'b0
\f0  50.01% 
\f1 \'a1\'43
\f0    \

\f1 \'b5\'f9
\f0  4 
\f1 \'c0\'cb\'ab\'ac\'b8\'b3\'b8\'b3
\f0  Regent Malaysia Hotel Management  \
Limited(BVI) 
\f1 \'a4\'ce
\f0  Regent IP Holdings(BVI)Limited  106 \

\f1 \'a6\'7e
\f0  4 
\f1 \'a4\'eb
\f0  28 
\f1 \'a4\'e9\'b8\'b3\'b7\'7c\'b9\'4c\'b4\'b2\'a1\'41\'b8\'d1\'b2\'4d\'b5\'7b\'a5\'d8\'a9\'7c\'bf\'ec\'a4\'a4\'a1\'43
\f0    \

\f1 \'b5\'f9
\f0   5 
\f1 \'a1\'47\'c0\'b3\'b6\'b0\'b7\'7e\'b5\'6f\'b3\'57\'a1\'41
\f0  Regent Global Holdings Limited \

\f1 \'a9\'f3\'b0\'ea
\f0  106 
\f1 \'a6\'7e\'b8\'b3\'b7\'7c\'b9\'4c\'a5\'df
\f0  Regent Residences Limited 
\f1 \'a1\'41
\f0  \

\f1 \'ac\'db\'b3\'5d\'b5\'6e\'b5\'7b\'a4\'77\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  8 
\f1 \'a4\'eb
\f0  25 
\f1 \'a4\'e9\'b2\'7a\'a6\'a8
\f0    \
3. 
\f1 \'a5\'bc\'a4\'4a\'a8\'d6
\f0   
\f1 \'a7\'69
\f0  
\f1 \'a4\'a7!
\f0  
\f1 \'a1\'47
\f0  
\f1 \'b5\'4c\'b1\'a1\'a1\'43
\f0    \
4. 
\f1 \'a4\'6c\'a5\'71\'ad\'70\'b6\'a1\'a6\'50\'bd\'d5\'a4\'ce\'b2\'7a\'a6\'a1
\f0  
\f1 \'a1\'47
\f0  
\f1 \'b5\'4c\'b1\'a1\'a1\'43
\f0    \
\
\
   \
\
~92~  \
\
5. 
\f1 \'ad\'ab\'ad\'ad
\f0  
\f1 \'a1\'47
\f0  
\f1 \'b5\'4c\'b1\'a1\'a1\'43
\f0    \
6. 
\f1 \'b9\'ef\'b6\'b0\'a8\'e3\'a4\'6a\'a4\'a7\'b1\'b1\'c5\'76\'a4\'a7!
\f0  
\f1 \'a1\'47
\f0  
\f1 \'b5\'4c\'b1\'a1\'a1\'43
\f0    \
( 
\f1 \'a5\'7c
\f0  ) 
\f1 \'a5\'7e\'b4\'ab
\f0    \
\

\f1 \'a5\'bb\'b9\'ce\'a8\'43\'ad\'d3\'a4\'a7\'b0\'c8
\f0  
\f1 \'a7\'69
\f0  
\f1 \'a9\'d2\'a4\'a7\'a5\'d8\'a7\'a1\'a5\'48\'ad\'d3\'c0\'e7\'a9\'d2\'a5\'44
\f0  \

\f1 \'b8\'67\'c0\'f4\'a4\'a7\'b9\'f4\'b8\'b3\'a7\'59\'af\'e0\'b3\'66\'a1\'5e\'b6\'71\'a5\'bb\'a8\'d6\'b0\'c8
\f0  
\f1 \'a7\'69
\f0   \

\f1 \'a5\'5c\'a9\'ca\'b9\'f4
\f0  
\f1 \'b7\'73\'b9\'f4
\f0  
\f1 \'a1\'76
\f0  
\f1 \'a7\'40\'aa\'ed\'b3\'66
\f0  
\f1 \'a6\'43\'a1\'43
\f0    \
1. 
\f1 \'b8\'b3
\f0  
\f1 \'a5\'e6\'a4\'ce\'c3\'42
\f0    \
(1) 
\f1 \'a5\'7e\'a5\'e6\'b1\'c4\'a5\'e6\'a4\'e9\'ab\'ac\'bf\'c5\'a4\'e9\'a7\'59\'b6\'d7\'b4\'ab\'ac\'b0\'af\'e0\'b3\'66\'a1\'41\'ba\'e2
\f0  \

\f1 \'a6\'b9\'a5\'e6\'b2\'a3\'a4\'a7
\f0  
\f1 \'b4\'ab\'ae\'74
\f0  
\f1 \'c3\'42
\f0  
\f1 \'bb\'7b\'ac\'b0\'b4\'c1\'af\'71
\f0    \
(2) 
\f1 \'a5\'7e\'b3\'66\'a9\'ca\'b2\'a3\'ad\'74\'be\'6c\'a1\'41\'b8\'ea\'ad\'74\'aa\'ed\'a4\'a7\'b4\'c1\'ae\'d5\'b2\'76\'bb\'f9
\f0  \

\f1 \'be\'e3\'a6\'5d\'be\'e3\'b2\'a3\'a4\'a7
\f0  
\f1 \'b4\'ab\'ae\'74
\f0  
\f1 \'bb\'7b\'ac\'b0\'b4\'c1\'af\'71
\f0    \
(3) 
\f1 \'a5\'7e\'ab\'44\'b9\'f4\'b8\'ea\'a4\'ce\'b6\'c5\'c3\'42
\f0  
\f1 \'c4\'dd\'b9\'4c\'af\'71!\'bb\'f9\'bf\'c5\'aa\'cc\'ab\'f6
\f0  \

\f1 \'b8\'ea
\f0  
\f1 \'b2\'a3\'b6\'c5\'a4\'e9\'a7\'59\'b6\'d7\'b5\'fb\'bd\'d5\'a1\'41
\f0  
\f1 \'a6\'5d\'be\'e3\'b2\'a3\'a4\'a7\'b4\'ab\'c3\'42\'a6\'43
\f0  \

\f1 \'ab\'ac
\f0  
\f1 \'b4\'c1\'af\'71
\f0  
\f1 \'c4\'dd\'b9\'4c\'a5\'4c\'a6\'58\'af\'71!\'bb\'f9\'bf\'c5\'aa\'cc\'ab\'f6\'b2\'a3\'b6\'c5
\f0  \

\f1 \'aa\'ed\'a4\'a7
\f0  
\f1 \'a7\'59\'b6\'d7\'b5\'fb\'bd\'d5\'a1\'41
\f0  
\f1 \'a6\'5d\'be\'e3\'b2\'a3\'a4\'a7\'b4\'ab\'c3\'42\'a6\'43\'a8\'e4\'ba\'ee
\f0  \

\f1 \'a6\'58\'af\'71
\f0   
\f1 \'c4\'dd\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'a1\'41\'ab\'f6\'a9\'6c\'a9\'f6\'a4\'a7\'c0\'cb\'a5\'76\'ae\'d5\'b2\'76
\f0  \

\f1 \'bf\'c5\'a1\'43
\f0    \
(4) 
\f1 \'a9\'d2\'a8\'e4\'a7\'49\'b7\'6c\'a6\'62\'af\'71\'a4\'a7\'a8\'e4\'a7\'51\'a4\'ce\'a5\'a2\'a6\'43\'a1\'43
\f0    \
2. 
\f1 \'b0\'ea\'c0\'e7\'be\'f7\'a4\'a7\'ba\'e2
\f0    \

\f1 \'a5\'5c\'a9\'ca\'b9\'f4\'aa\'ed\'b3\'66\'a4\'a3\'a4\'a7\'a6\'b3\'b9\'ce\'c5\'e9\'a8\'e4\'c0\'e7\'aa\'47
\f0  
\f1 \'a9\'4d\'b0\'c8\'aa\'70
\f0  \

\f1 \'a5\'48\'a6\'43\'a6\'a1\'ba\'e2\'aa\'ed\'b3\'66\'a1\'47
\f0     \
(1) 
\f1 \'b8\'b3
\f0  
\f1 \'a9\'f3
\f0  
\f1 \'a8\'61
\f0  
\f1 \'b8\'ea\'ad\'74
\f0  
\f1 \'aa\'ed\'b8\'ea\'a4\'ce\'b6\'c5
\f0  
\f1 \'ab\'59
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'b8\'ea\'ad\'74
\f0    \

\f1 \'b6\'d7\'b4\'ab\'a1\'46
\f0    \
(2) 
\f1 \'b8\'b3
\f0  
\f1 \'a9\'f3
\f0  
\f1 \'a8\'61
\f0   
\f1 \'b7\'6c\'aa\'ed\'a6\'ac\'a4\'ce\'b7\'6c
\f0  
\f1 \'ab\'59
\f0  
\f1 \'a5\'48
\f0   
\f1 \'a5\'ad\'b6\'d7\'b4\'ab
\f0     \
(3) 
\f1 \'a9\'d2\'a6\'5d\'ba\'e2\'b2\'a3\'a4\'a7\'b4\'ab\'c3\'42\'a6\'43
\f0  
\f1 \'ac\'b0
\f0  
\f1 \'a8\'e4\'ba\'ee\'b7\'6c\'a1\'43
\f0    \
\
( 
\f1 \'a4\'ad
\f0  ) 
\f1 \'b8\'ea\'ad\'74\'b0\'cf\'ac\'79\'a4\'ce\'ac\'79\'a4\'a7\'c3\'fe\'b7\'c7
\f0    \
\
1. 
\f1 \'b8\'ea\'b2\'c5\'a4\'55\'b1\'f8\'a4\'a7\'aa\'cc\'a4\'c0\'ac\'b0\'b0\'ca\'b2\'a3
\f0    \
(1) 
\f1 \'b9\'77\'b1\'4e\'a5\'bf\'c0\'e7\'b6\'67\'a4\'a4\'b2\'7b\'b8\'ea\'a1\'41\'ab\'ac\'b7\'4e\'b1\'4e\'a5\'58\'a9\'ce\'af\'d3\'a1\'43
\f0    \
(2) 
\f1 \'a5\'44\'ac\'b0\'a9\'f6\'aa\'ba\'ab\'f9\'aa\'cc
\f0    \
(3) 
\f1 \'b9\'77\'a9\'f3\'b2\'a3\'b6\'c5\'a4\'e9\'a4\'51\'ad\'d3\'a4\'ba\'b2\'7b\'a1\'43
\f0    \
(4) 
\f1 \'b2\'7b\'a9\'ce\'ae\'d5\'b7\'ed\'aa\'f7\'a6\'fd\'b8\'ea\'ad\'74\'aa\'ed\'ab\'e1\'a4\'d6\'a4\'47\'a4\'eb\'b4\'ab\'ab\'ac\'a5\'ce\'b2\'4d
\f0  \

\f1 \'c0\'76\'b6\'c5\'a8\'ec\'a8\'ee\'b0\'a3\'a1\'43
\f0    \

\f1 \'a5\'bb\'b9\'ce\'a9\'d2\'a4\'a3\'a6\'58\'ad\'7a\'a5\'f3\'b8\'ea\'a4\'c0\'ac\'b0\'ac\'79\'a1\'43
\f0    \
2. 
\f1 \'ad\'74\'b2\'c5\'a4\'55\'b1\'f8\'a4\'a7\'aa\'cc\'a4\'c0\'ac\'b0\'b0\'ca\'b6\'c5
\f0    \
(1) 
\f1 \'b9\'77\'b1\'4e\'a5\'bf\'c0\'e7\'b6\'67\'a4\'a4\'c0\'76\'a1\'43
\f0    \
(2) 
\f1 \'a5\'44\'ac\'b0\'a9\'f6\'aa\'ba\'ab\'f9\'aa\'cc
\f0    \
(3) 
\f1 \'b9\'77\'a9\'f3\'b2\'a3\'b6\'c5\'a4\'e9\'a4\'51\'ad\'d3\'a4\'ba\'b4\'c1\'c0\'76\'a1\'43
\f0    \
(4) 
\f1 \'a4\'a3\'b5\'4c\'a5\'f3\'b2\'4d\'b4\'c1\'bb\'bc\'a6\'dc\'b2\'a3\'b6\'c5\'a4\'e9\'a6\'dc\'a4\'51\'ad\'d3\'aa\'cc\'ad\'74
\f0  \

\f1 \'b6\'c5\'b1\'f8\'a1\'41\'af\'e0\'a5\'e6\'b9\'ef\'a4\'a7\'be\'dc\'a5\'48\'a6\'e6\'af\'71\'a8\'e3\'be\'c9\'b2\'4d
\f0  \

\f1 \'aa\'cc\'a4\'a3\'c5\'54\'a4\'c0\'a1\'43
\f0    \

\f1 \'a5\'bb\'b9\'ce\'a9\'d2\'a4\'a3\'a6\'58\'ad\'7a\'a5\'f3\'ad\'74\'a4\'c0\'ac\'b0\'ac\'79\'a1\'43
\f0 \
\
   \
\
~93~  \
\
( 
\f1 \'a4\'bb
\f0  ) 
\f1 \'ac\'f9\'b2\'7b
\f0    \
\

\f1 \'ad\'50\'ae\'d5\'ab\'ac
\f0   
\f1 \'a8\'c3\'b0\'aa\'ac\'79\'a9\'ca\'a7\'eb\'a1\'41\'a7\'eb\'a5\'69\'ae\'c9\'b4\'ab\'a9\'77\'b2\'7b
\f0  \

\f1 \'aa\'f7\'bb\'f9\'c5\'dc\'a4\'a7\'c0\'49\'a4\'70\'a9\'77\'a6\'73\'b2\'c5\'ab\'65\'a9\'77\'a5\'42\'ab\'f9\'a5\'d8\'ab\'59\'ba\'a1
\f0  \

\f1 \'a8\'ac\'b9\'42\'a4\'a7\'b4\'c1\'aa\'f7\'bf\'d5\'a1\'41
\f0  
\f1 \'a4\'c0\'ac\'b0\'ae\'d5\'b7\'ed\'aa\'f7
\f0    \
( 
\f1 \'a4\'43
\f0  ) 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea
\f0    \
\
1. 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'ab\'59\'ab\'f9\'a8\'d1\'a9\'f6\'aa\'f7\'b8\'ea
\f0  
\f1 \'ab\'ac\'ad\'50
\f0  \

\f1 \'a9\'6c\'a6\'43\'b3\'51\'a9\'77\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea
\f0  
\f1 \'a1\'41\'bf\'c4\'b2\'a3
\f0  \

\f1 \'a6\'62\'b1\'6f\'a5\'44\'ab\'59\'b5\'75\'a4\'ba\'b0\'e2\'ab\'68\'c3\'fe\'ab\'f9\'a8\'d1\'a9\'f6\'aa\'f7\'b8\'ea\'a1\'43
\f0    \
2. 
\f1 \'a5\'bb\'b9\'ce\'a9\'f3\'a6\'58\'a9\'f6\'a8\'d2\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'ab\'59
\f0  \

\f1 \'a5\'ce\'a9\'f6
\f0  
\f1 \'ad\'50
\f0    \
3. 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'a1\'41\'ad\'ec\'bb\'7b\'ae\'c9!\'bb\'f9\'bf\'c5
\f0  \

\f1 \'b6\'71\'ac\'db\'a5\'e6\'a6\'a8\'ab\'68\'a6\'43\'b7\'ed\'b7\'6c\'a1\'43
\f0  
\f1 \'c4\'f2\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'a8\'e4\'a4\'b9
\f0  \

\f1 \'bb\'f9\'a4\'a7\'b0\'ca\'a6\'43\'b7\'ed\'b7\'6c\'a1\'43
\f0    \
( 
\f1 \'a4\'4b
\f0  ) 
\f1 \'c0\'cb\'ab\'ac
\f0  
\f1 \'b1\'62
\f0  
\f1 \'b4\'da
\f0    \
\

\f1 \'ab\'59\'ad\'ec\'b2\'a3\'a4\'a7\'ab\'ac\'a6\'ac\'a1\'41\'a6\'62\'b1\'60\'b7\'7e\'b5\'7b\'b4\'4e\'ab\'7e\'b0\'e2\'ab\'ac\'aa\'41\'b4\'a3\'a9\'d2
\f0  \

\f1 \'b2\'a3\'a4\'a7\'ab\'ac\'a6\'ac\'a4\'e1\'b6\'b5\'a9\'f3\'a9\'6c\'a6\'43\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'ab\'e1\'b1\'c4\'ae\'c4\'ae\'a7
\f0  \

\f1 \'aa\'6b\'c5\'75\'ab\'e1\'a5\'bb\'b0\'a3\'b7\'6c\'a4\'a7\'c3\'42\'b6\'71
\f0  
\f1 \'a1\'41\'c4\'dd\'a5\'49\'a4\'a7\'b4\'c1\'ab\'ac\'a6\'ac\'b4\'da
\f0  \

\f1 \'a6\'5d\'b2\'7b\'c5\'54\'ad\'ab\'a1\'41\'c4\'f2\'ad\'ec\'b5\'6f\'aa\'f7\'bf\'c5
\f0  
\f1 \'a1\'43
\f0    \
( 
\f1 \'a4\'45
\f0  ) 
\f1 \'aa\'f7\'b8\'ea\'b4\'ee
\f0    \
\
1. 
\f1 \'a5\'bb\'b9\'ce\'a8\'43\'b8\'ea\'ad\'74\'aa\'ed\'a1\'41\'a6\'f4\'a7\'5f\'b8\'67\'a6\'62\'b7\'6c\'a5\'f4\'ab\'c8\'c3\'d2
\f0  \

\f1 \'be\'da\'c5\'e3\'ac\'59\'a9\'ce\'b2\'d5\'bf\'c4\'b2\'a3\'ad\'ec\'bb\'7b\'ab\'e1\'a5\'cd\'b6\'b5\'ab\'ac\'a6\'68\'a8\'c6\'a1\'5d
\f0  \

\f1 \'a1\'75\'a5\'a2\'b6\'b5\'a5\'42\'b7\'6c\'a8\'c6\'b9\'ef\'aa\'f7\'b8\'ea\'a9\'ce\'b2\'d5
\f0  
\f1 \'bf\'c4\'b2\'a3\'a6\'f4\'a5\'bc
\f0  \

\f1 \'a8\'d3\'aa\'f7\'b6\'71\'a6\'b3\'a5\'69\'a6\'f4\'a4\'a7\'c5\'54
\f0    \
2. 
\f1 \'a5\'bb\'b9\'ce\'a5\'48\'a9\'77\'a7\'5f\'a6\'62\'b7\'6c\'a5\'a2\'ab\'c8\'c3\'d2\'aa\'ba\'b5\'a6\'a4\'55
\f0    \
(1) 
\f1 \'b5\'6f
\f0  
\f1 \'a6\'e6\'a9\'ce\'b0\'c8\'a4\'a7\'a4\'6a\'b0\'c8\'c3\'f8
\f0    \
(2) 
\f1 \'b9\'48\'ae\'d5\'a1\'41
\f0  
\f1 \'bd\'d1\'a7\'51\'a9\'ce\'aa\'f7\'a5\'49\'a9\'b5\'a9\'ce\'c0\'76\'a1\'46
\f0    \
(3) 
\f1 \'a5\'bb\'b9\'ce
\f0  
\f1 \'a6\'5d\'b6\'c5\'a4\'48\'b0\'c8\'c3\'f8\'c3\'f6\'b8\'67\'a9\'ce
\f0  
\f1 \'ab\'df\'a5\'d1\'b5\'b9\'b6\'c5\'a4\'48
\f0  \

\f1 \'a4\'a3\'af\'e0\'b6\'71\'c5\'fd\'a1\'46
\f0    \
(4) 
\f1 \'b6\'c5\'a4\'48\'b6\'69\'af\'7d\'a9\'ce\'a5\'4c\'b0\'c8\'be\'e3\'a5\'69\'a9\'ca\'bc\'57
\f0    \
(5) 
\f1 \'a5\'d1\'b0\'5d\'a7\'78\'a6\'d3\'b8\'d3
\f0  
\f1 \'aa\'f7\'b8\'ea\'a4\'a7\'b5\'b8\'b3\'f5\'a5\'a2
\f0    \
(6) 
\f1 \'a5\'69\'b9\'ee\'a4\'a7
\f0  
\f1 \'ae\'c6\'a5\'dc\'a4\'40\'aa\'f7\'b8\'ea\'a4\'a7\'ad\'70\'a8\'d3\'aa\'f7\'b6\'71\'b8\'d3\'b8\'ea
\f0  \

\f1 \'b2\'a3\'a9\'6c\'a6\'43\'b5\'6f\'a5\'69\'b6\'71\'b4\'ee\'a1\'41\'b5\'4d\'b4\'ee\'a9\'7c\'aa\'6b\'a9\'77\'c4\'dd\'b2\'d5
\f0  \

\f1 \'a4\'a4\'ac\'59\'a7\'4f
\f0  
\f1 \'bf\'c4\'b2\'a3\'b8\'d3\'b8\'ea\'a5\'5d\'b8\'d3\'aa\'f7\'b8\'ea\'a4\'a7\'b0\'c8\'c0\'76\'aa\'ac
\f0  \

\f1 \'aa\'70\'a4\'a3\'c5\'dc\'a1\'41\'ab\'ac\'bb\'50\'b2\'d5\'bf\'c4\'b2\'a3\'b8\'ea\'b9\'48\'ae\'d5\'a6\'b3\'a4\'a7\'b0\'ea\'a9\'ce\'b0\'ec
\f0  \

\f1 \'a9\'ca\'c0\'d9\'aa\'70
\f0    \
(7) 
\f1 \'b5\'6f\'a4\'48\'b3\'42\'b9\'42\'a7\'de\'a1\'42\'b3\'f5\'b8\'67\'a9\'ce\'a5\'4f\'b9\'d2\'a9\'d2\'a5\'cd\'a4\'a3\'bc\'76
\f0  \

\f1 \'c5\'54\'ad\'ab\'a7\'ef\'aa\'ba\'b0\'54\'a5\'42\'c3\'d2\'c5\'e3\'a5\'69\'b5\'4c\'a6\'ac\'b8\'d3\'af\'71\'b8\'ea\'a7\'eb
\f0  \

\f1 \'b8\'ea\'a5\'bb\'a9\'ce
\f0    \
(8) 
\f1 \'ae\'d5
\f0  
\f1 \'a4\'75\'a7\'eb
\f0   
\f1 \'a4\'b9
\f0  
\f1 \'bb\'f9\'a4\'6a\'a9\'ce\'a4\'5b\'a4\'55
\f0  
\f1 \'a6\'dc\'a9\'f3\'a5\'bb
\f0  
\f1 \'a1\'43
\f0    \
  \
  \
\
\
   \
\
~94~  \
\
3. 
\f1 \'a5\'bb\'b9\'ce\'b5\'fb\'b7\'ed\'a6\'73\'b4\'ee\'a4\'a7\'c6\'5b\'be\'da\'a5\'42\'b5\'6f\'b4\'ee\'b7\'6c\'ae\'c9\'ab\'f6
\f0  \

\f1 \'a4\'55\'c3\'fe\'b3\'42\'a1\'47
\f0    \
(1) 
\f1 \'a5\'48\'be\'50\'a6\'a8\'bf\'c5\'a4\'a7\'bf\'c4\'b2\'a3
\f0    \

\f1 \'ab\'59\'b8\'d3\'b2\'a3\'ad\'b1\'c3\'42\'a6\'f4\'a5\'bc\'b2\'7b\'ac\'79\'ab\'f6\'aa\'f7\'b8\'ea\'ad\'ec\'a6\'b3
\f0  \

\f1 \'a7\'51\'a7\'e9\'a4\'a7\'ad\'c8\'a4\'a7\'c3\'42\'bb\'7b
\f0  
\f1 \'a6\'43\'b7\'6c\'a5\'a2\'b7\'ed\'b7\'6c\'a1\'43\'ab\'e1\'b4\'c1
\f0  \

\f1 \'b4\'ee\'b7\'6c\'aa\'f7\'b4\'ee\'a1\'41\'b8\'d3\'a4\'d6\'ab\'c8\'a6\'61\'bb\'7b\'b4\'ee\'ab\'e1\'a5\'cd\'a8\'c6\'ac\'db
\f0  \

\f1 \'b3\'73\'a1\'41\'a5\'fd\'bb\'7b\'a4\'a7\'b7\'6c\'a5\'a2\'a5\'bc\'a6\'43\'b7\'6c\'aa\'70\'a9\'f3\'c2\'e0\'c0\'b3\'a4\'a7
\f0  \

\f1 \'c5\'75\'ab\'e1\'a5\'bb\'ad\'ad\'a4\'ba\'b7\'ed\'b7\'6c\'b0\'6a\'a1\'43\'a6\'43\'b0\'6a\'b4\'ee\'b7\'6c\'a4\'a7\'c3\'42
\f0  \

\f1 \'ab\'59
\f0  
\f1 \'c2\'c7\'b3\'c6\'b1\'62\'ae\'d5\'bd\'d5\'b8\'ea\'a4\'a7\'ad\'b1\'c3\'42
\f0  
\f1 \'a1\'43
\f0    \
(2) 
\f1 \'a5\'48\'a5\'bb\'b6\'71\'aa\'f7\'b8\'ea
\f0    \

\f1 \'ab\'59\'b8\'d3\'b2\'a3\'ad\'b1\'c3\'42\'a6\'f4\'a5\'bc\'b2\'7b\'ac\'79\'ab\'f6\'a6\'fc\'bf\'c4\'b2\'a3\'b2\'7b
\f0  \

\f1 \'a5\'ab\'b3\'f8\'b2\'76\'b2\'7b\'b2\'7b\'b6\'a1\'ae\'74\'a1\'41\'a6\'43\'b7\'6c\'a5\'a2\'b7\'ed\'b7\'6c\'a1\'43\'c3\'fe
\f0  \

\f1 \'b4\'ee\'b7\'6c\'c4\'f2\'a4\'a3\'b0\'6a\'a1\'43\'a6\'43\'b7\'6c\'a5\'a2\'aa\'f7\'ab\'59
\f0  
\f1 \'c2\'c7\'b3\'c6\'b1\'62\'ae\'d5\'bd\'d5
\f0  \

\f1 \'b8\'ea\'a4\'a7\'ad\'b1\'c3\'42
\f0  
\f1 \'a1\'43
\f0    \
( 
\f1 \'a4\'51
\f0  ) 
\f1 \'aa\'f7\'b8\'ea\'a4\'a7\'a6\'43
\f0    \
\

\f1 \'a5\'bb\'b9\'ce\'a6\'ac\'a8\'d3\'aa\'f7\'b8\'ea\'b2\'7b\'ac\'79\'a4\'a7
\f0  
\f1 \'ac\'f9\'a7\'51\'ae\'c4\'a1\'41
\f0  
\f1 \'b1\'4e\'a6\'43\'bf\'c4
\f0  \

\f1 \'b2\'a3
\f0  
\f1 \'a1\'43
\f0    \
(  ) 
\f1 \'c0\'cb
\f0  
\f1 \'ae\'d5\'b8\'b3
\f0  ( 
\f1 \'a5\'58\'a4\'48
\f0  )  \
\

\f1 \'c0\'e7\'af\'b2\'a4\'a7\'b8\'ee\'af\'71\'b0\'a3\'a4\'a9\'af\'b2\'a4\'a7\'a6\'f3\'a6\'5d\'a9\'f3\'b8\'ee\'b6\'a1\'ab\'f6
\f0  \

\f1 \'bd\'75\'c5\'75\'bb\'7b\'ac\'b0\'b4\'c1\'af\'71
\f0    \
(  )    \
\

\f1 \'c4\'f2\'a6\'73\'a1\'41\'a8\'fa\'a6\'a8\'ac\'b0\'b1\'62\'c2\'a6\'a5\'bb\'a5\'71\'a4\'d1\'b4\'b9\'a4\'ce
\f0  \

\f1 \'ae\'63\'b5\'d8\'a5\'bb\'b5\'b2\'b1\'c4\'b0\'ca\'a7\'a1\'a1\'41\'ac\'fc\'ab\'68\'a5\'fd\'a5\'fd\'aa\'6b
\f0  
\f1 \'b4\'c1\'a6\'73
\f0  \

\f1 \'b1\'c4\'a5\'bb\'b2\'62\'b2\'7b\'ad\'c8\'a7\'43\'bf\'c5\'a1\'41\'b8\'fb\'a5\'bb\'b2\'62\'b2\'7b\'ad\'c8\'a7\'43\'a1\'41
\f0  \

\f1 \'b3\'76\'a4\'f1\'aa\'6b\'b2\'62\'b2\'7b\'ad\'c8\'ab\'fc\'a5\'bf\'b1\'a1\'a4\'55\'ad\'70\'bb\'f9\'b0\'a3\'be\'50\'a9\'7c
\f0  \

\f1 \'a7\'eb\'a4\'a7\'a5\'bb\'b1\'c0\'b6\'4f\'ab\'e1\'be\'6c\'a1\'43
\f0    \
(  ) 
\f1 \'a4\'a3\'b2\'a3\'bc\'74\'ae\'d5\'a4\'ce\'b3\'c6
\f0    \
\
1. 
\f1 \'a4\'a3\'b2\'a3\'bc\'74\'ae\'d5\'a4\'ce\'b3\'c6\'a5\'48\'b1\'6f\'a5\'bb\'a4\'4a\'b0\'f2\'a1\'41\'b1\'4e\'ab\'d8\'b6\'a1\'a6\'b3
\f0  \

\f1 \'c3\'f6\'ae\'a7\'a5\'bb\'a1\'43
\f0    \
2. 
\f1 \'ab\'e1\'a6\'a8\'a5\'75\'a6\'62\'b8\'d3\'a5\'d8\'c3\'f6\'a5\'bc\'b8\'67\'ae\'c4\'ab\'dc\'a5\'69\'ac\'79\'a5\'bb
\f0  \

\f1 \'b9\'ce\'a5\'42\'b6\'b5\'a4\'a7\'a5\'bb\'a5\'69\'bf\'c5\'ae\'c9\'a4\'7e\'ac\'41\'b8\'ea\'a4\'a7\'ad\'b1\'c3\'42\'ab\'ac\'bb\'7b
\f0  \

\f1 \'a6\'43\'a4\'40\'b3\'e6\'b8\'ea\'a1\'43\'ad\'ab\'b3\'a1\'a4\'a7\'ad\'b1\'c3\'42\'ab\'ac\'b0\'a3\'a1\'43\'a6\'b3\'a5\'4c\'ad\'d7
\f0  \

\f1 \'b6\'4f\'a9\'f3\'a5\'cd\'bb\'7b\'ac\'b0\'b4\'c1\'af\'71
\f0    \
3. 
\f1 \'a4\'a3\'b2\'a3\'bc\'74\'ae\'d5\'a4\'ce\'b3\'c6
\f0  
\f1 \'a4\'a7\'c4\'f2\'b6\'71
\f0  
\f1 \'b1\'c4\'a5\'bb\'a6\'a1
\f0  
\f1 \'b0\'a3\'a6\'61\'b4\'a3\'c2\'c2\'a1\'41
\f0  \

\f1 \'a8\'61
\f0  
\f1 \'ab\'f6\'ad\'70\'b8\'b3\'a5\'ce\'ad\'ad\'aa\'bd\'c0\'cb\'aa\'6b\'b4\'a3\'c2\'c2
\f0  
\f1 \'a4\'a3\'b2\'a3\'bc\'74\'ae\'d5\'a4\'ce\'b3\'c6\'b6\'b5
\f0  \

\f1 \'b2\'d5\'ad\'59\'ad\'ab\'a1\'41\'b3\'e6\'b4\'a3\'a7\'e9\'a1\'43
\f0    \
4. 
\f1 \'a5\'bb\'b9\'ce\'a8\'43\'b0\'5d\'a6\'7e\'b5\'b2\'a4\'e9\'a6\'55\'b8\'ea\'a4\'a7\'ad\'c8\'ad\'40\'a6\'7e\'a4\'ce\'c2\'c2
\f0  \

\f1 \'a4\'e8\'b6\'69\'c0\'cb\'a1\'41\'b4\'dd\'a4\'ce\'b8\'b3\'a5\'ce\'ad\'ad\'b9\'77\'ad\'c8\'a5\'fd\'a4\'a7\'ad\'70\'a6\'50\'a1\'41
\f0  \

\f1 \'a9\'ce\'b2\'a3\'a7\'74\'a5\'bc\'b8\'67\'ae\'c4\'a4\'a7\'b4\'c1
\f0  
\f1 \'af\'d3\'ba\'41\'a6\'b3\'a4\'6a\'b0\'ca\'ab\'68\'c5\'dc
\f0  \

\f1 \'b0\'ca\'a5\'cd\'b0\'5f\'b0\'ea\'b7\'7c\'b7\'c7\'b2\'c4
\f0  8 
\f1 \'b8\'b9\'b7\'7c\'ac\'46\'a1\'42\'ad\'70\'ad\'70\'b0\'ca\'bf\'f9
\f0  \

\f1 \'bb\'7e\'a4\'a7\'ad\'70\'ad\'70\'b0\'ca\'a9\'77\'b2\'7a\'a6\'55\'b8\'ea\'a4\'a7\'b8\'b3\'a5\'ce\'ad\'ad
\f0  
\f1 \'a6\'70\'a1\'47
\f0 \
\
   \
\
~95~  \
\
  \
5. 
\f1 \'c0\'e7\'be\'b9\'a9\'f3\'b1\'6f\'a5\'48\'bb\'da\'a5\'bb\'b1\'62\'a8\'e4\'a8\'ee\'a4\'ce\'a8\'e3\'ab\'f6
\f0  2 
\f1 \'a1\'e3
\f0  3  \

\f1 \'a7\'a1\'b4\'a3\'a8\'e4\'c0\'e7\'be\'b9\'ab\'68\'b9\'ea\'af\'7d\'ae\'c9\'a6\'43\'b6\'4f\'a1\'43
\f0    \
(  ) 
\f1 \'c0\'cb
\f0  
\f1 \'ae\'d5\'b8\'b3
\f0  ( 
\f1 \'a9\'d3\'a4\'48
\f0  )  \
\

\f1 \'c0\'e7\'af\'b2\'a4\'a7\'a5\'49\'b0\'a3\'a5\'58\'a4\'48\'a8\'fa\'a5\'f4\'bb\'a4\'a1\'41\'af\'b2\'b4\'c1\'a4\'ba\'aa\'bd
\f0  \

\f1 \'aa\'6b\'be\'50\'a6\'43\'b7\'ed\'b7\'6c\'a1\'43
\f0    \
(  ) 
\f1 \'a7\'eb\'a9\'ca\'b0\'ca
\f0    \
\

\f1 \'a7\'eb\'a9\'ca\'b0\'ca\'a5\'48\'b1\'6f\'a5\'bb\'a6\'43\'ab\'e1\'bf\'c5\'b1\'c4\'a5\'bb\'a6\'a1\'b0\'a3\'a6\'61\'a1\'41
\f0  \

\f1 \'a6\'f4\'ad\'40\'a6\'7e\'a5\'48\'bd\'75\'b4\'a3\'a7\'e9\'a1\'41\'b8\'b3\'a5\'ce\'ad\'ad
\f0  36    \
(  ) 
\f1 \'b5\'4c\'b8\'ea
\f0    \
\
1. 
\f1 \'a5\'bb\'a5\'71\'b9\'4c\'c1\'ca
\f0  
\f1 \'c5\'76\'a8\'fa\'a4\'a7\'b5\'50\'c0\'e7\'bb\'f9\'a1\'41\'a8\'fa\'a6\'7e\'b0\'5f\'ab\'f6
\f0  \

\f1 \'a6\'58\'ae\'d5\'b3\'d1\'a6\'7e\'a5\'ad\'c5\'75\'a1\'46\'b8\'ea\'a5\'bb\'aa\'d1\'b2\'62\'a4\'a7\'c3\'42\'a6\'a9\'ab\'7e\'ab\'ac\'b8\'67
\f0  \

\f1 \'c0\'e7\'bb\'f9\'a1\'41\'be\'6c\'a4\'c0\'ac\'b0\'c5\'41\'a8\'c3\'a8\'43\'a9\'77\'b0\'f5\'b4\'ee\'b4\'fa\'a1\'43
\f0    \
2.REGENT 
\f1 \'a4\'a7\'b5\'50\'bc\'d0\'a4\'ce\'b3\'5c\'a1\'41\'b5\'fb\'a8\'e4\'c0\'d9\'af\'71\'ad\'ad\'a5\'c3\'a1\'41
\f0  \

\f1 \'b5\'f8\'ab\'44\'a9\'77\'b8\'b3\'a5\'ce\'ad\'ad\'a4\'a3\'a5\'48\'be\'50\'a5\'42\'a6\'7e\'b4\'c1\'a6\'e6\'b7\'6c\'b8\'d5
\f0    \
(  ) 
\f1 \'a8\'e4\'ab\'44\'b0\'ca\'b2\'a3
\f0    \
\
1. 
\f1 \'aa\'f8\'b9\'77\'af\'b2
\f0    \
(1) 
\f1 \'a5\'bb\'a5\'71\'a8\'fa\'a6\'61\'c5\'76\'b5\'b9\'a4\'a7\'a7\'51\'a1\'42\'a6\'61\'a6\'ed\'ae\'d5\'a9\'ee\'a4\'67\'a6\'ac
\f0  \

\f1 \'a4\'a7\'c0\'76\'a4\'ce\'a4\'57\'b3\'5d\'b3\'57\'b5\'a5\'a6\'db\'a4\'57\'b3\'5d\'b5\'6e\'a7\'b9\'a4\'e9\'a8\'61\'a1\'41
\f0  \

\f1 \'b3\'5d\'b4\'c1
\f0  50 
\f1 \'a6\'7e\'a7\'a1\'be\'50
\f0    \
(2) 
\f1 \'a4\'d1\'b4\'b9\'ac\'b0\'b1\'6f\'a4\'57\'a6\'d3\'a5\'49\'c5\'76\'aa\'f7\'a6\'db\'a6\'61\'a5\'ce
\f0  
\f1 \'c5\'76\'a9\'77\'b0\'4f
\f0  \

\f1 \'a7\'b9\'b2\'be\'a4\'e9\'a8\'61\'a1\'41\'b3\'5d\'b3\'d1\'b4\'c1
\f0  36 
\f1 \'a6\'7e\'a7\'a1\'be\'50
\f0    \
2. 
\f1 \'a8\'e4\'b8\'ea\'a1\'d0\'a5\'4c
\f0    \

\f1 \'a5\'44\'ab\'fc\'b9\'a2\'a1\'41\'c1\'ca\'a4\'a7\'b5\'65\'aa\'a9\'a4\'ce\'b8\'b3\'c3\'c0\'ab\'7e\'a5\'48\'b1\'6f\'a5\'bb
\f0  \

\f1 \'ac\'b0\'b1\'62\'c2\'a6\'a5\'ad\'a4\'a3\'b4\'a3\'c2\'c2\'b9\'ea\'b3\'42\'ae\'c9\'a8\'52\'a6\'a8\'a1\'43
\f0    \
(  ) 
\f1 \'ab\'44\'bf\'c4\'b2\'a3\'b7\'6c
\f0    \
\
1. 
\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'a9\'f3\'b2\'a3\'b6\'c5\'a4\'e9\'b9\'ef\'b4\'ee\'b8\'f1\'a4\'a7\'b2\'a3\'a6\'f4\'a8\'e4\'a6\'5e\'aa\'f7
\f0  \

\f1 \'c3\'42\'b7\'ed\'a6\'5e\'aa\'f7\'a7\'43\'a8\'e4\'ad\'b1\'ad\'c8\'a1\'41\'bb\'7b\'b4\'ee\'b7\'6c\'a1\'43\'a6\'5e\'aa\'f7
\f0  \

\f1 \'ab\'ac\'b8\'b3\'ad\'50
\f0   
\f1 \'a6\'a8\'a9\'ce\'a8\'cf\'bb\'f9\'a1\'41\'aa\'cc\'b0\'aa
\f0  \

\f1 \'b0\'a3\'c5\'41\'a1\'41
\f0  
\f1 \'b7\'ed\'ab\'65\'ab\'d7
\f0  
\f1 \'a4\'77
\f0  
\f1 \'bb\'7b\'b8\'ea\'b4\'ee\'a4\'a7\'aa\'70\'a6\'73
\f0  
\f1 \'a9\'ce\'a4\'d6
\f0  
\f1 \'ae\'d5
\f0  \

\f1 \'ab\'68
\f0  
\f1 \'b0\'6a\'b4\'ee\'b7\'6c\'a1\'41\'b0\'6a\'b4\'ee\'b7\'6c\'a6\'d3\'a5\'5b\'b8\'ea\'b1\'62\'aa\'f7\'a1\'41\'b6\'57
\f0  \

\f1 \'b8\'d3\'b2\'a3\'a5\'bc\'a6\'43\'b7\'6c
\f0  
\f1 \'b7\'6c\'b1\'a1\'a4\'55\'b0\'a3\'c2\'c2\'ab\'ac\'c5\'75\'ab\'e1\'b1\'62\'aa\'f7
\f0  
\f1 \'a1\'43
\f0    \
  \
\
\
   \
\
~96~  \
\
2. 
\f1 \'a8\'61\'ad\'50\'b8\'b3\'ad\'50\'b8\'b3\'c0\'cb\'ab\'ac\'a8\'61\'ad\'50\'a8\'61
\f0  \

\f1 \'a6\'5e\'aa\'f7\'a7\'43\'a8\'e4\'ad\'b1\'ad\'c8\'a1\'41\'bb\'7b\'b4\'ee\'b7\'6c\'a1\'43\'c5\'41\'b7\'6c\'b4\'ee\'b7\'6c
\f0  \

\f1 \'a5\'a2\'a5\'48\'a6\'7e\'a4\'a3\'b0\'6a\'a1\'43
\f0    \
(  ) 
\f1 \'ad\'50
\f0    \
\

\f1 \'ad\'c9\'a9\'f3\'a9\'6c\'a6\'43\'ab\'f6\'a4\'b9\'ad\'c8\'b0\'a3\'a9\'f6\'a5\'bb\'a4\'a7\'c3\'42\'b6\'71\'ab\'e1\'b4\'4e
\f0  \

\f1 \'ab\'e1\'bb\'f9
\f0  
\f1 \'bb\'50\'a6\'5e\'ad\'c8\'a5\'f4\'ae\'74\'b1\'c4\'ae\'c4\'ae\'a7\'ab\'f6\'be\'50\'a6\'a8
\f0  \

\f1 \'a5\'bb\'ad\'c9\'b4\'c1\'a4\'ba\'b6\'71
\f0    \
(  ) 
\f1 \'c0\'b3\'b1\'62\'a4\'ce\'be\'da
\f0    \
\

\f1 \'c0\'b3\'b1\'62\'a4\'ce\'be\'da\'a6\'62\'b1\'60\'b7\'7e\'b5\'7b\'a6\'db\'c0\'b3\'a8\'fa\'b0\'d3\'a9\'ce\'b0\'c8\'c0\'b3
\f0  \

\f1 \'a5\'49\'b8\'71\'a1\'43\'ad\'ec\'bb\'7b\'ae\'c9!\'bb\'f9\'bf\'c5\'a1\'41\'c4\'f2\'a6\'b3\'a7\'51\'aa\'6b\'c5\'75\'ab\'e1
\f0  \

\f1 \'a6\'a8\'bf\'c5\'a1\'43
\f0  
\f1 \'b1\'a9\'a5\'bc\'ae\'a7\'b5\'75\'c0\'b3\'b1\'62\'a1\'41
\f0  
\f1 \'a7\'e9\'bc\'76\'a4\'a3\'a4\'6a\'ab\'e1\'a5\'48
\f0  \

\f1 \'a9\'6c\'b2\'bc\'c3\'42\'b6\'71
\f0  
\f1 \'a1\'43
\f0    \
\
( 
\f1 \'a4\'47\'a4\'40
\f0  ) 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'ad\'74
\f0    \
\
1. 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'ad\'74\'ab\'59\'ab\'f9\'a8\'d1\'a9\'f6\'aa\'f7\'ad\'74
\f0  \

\f1 \'a9\'ce\'a9\'6c\'a6\'43\'b3\'51\'a9\'77\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'ad\'74\'a1\'43
\f0  \

\f1 \'c3\'fe\'ab\'f9\'a8\'d1\'a9\'f6\'aa\'f7\'ad\'74\'ab\'59\'a8\'fa\'ae\'c9\'a5\'44\'a5\'d8\'ac\'b0\'b4\'c1\'a6\'41
\f0  \

\f1 \'a6\'5e\'a4\'ce\'a8\'cc\'c0\'49\'ad\'70\'ab\'fc\'ac\'b0\'c0\'49\'a8\'e3\'a4\'a7\'a5\'cd\'a8\'e3\'a5\'bb\'b9\'ce
\f0  \

\f1 \'aa\'f7\'ad\'74\'b2\'c5\'a4\'55\'b1\'f8\'a4\'a7\'ae\'c9\'a9\'f3\'a9\'6c\'a6\'43\'b1\'4e\'ab\'fc\'ac\'b0\'b9\'4c
\f0  \

\f1 \'af\'71!\'bb\'f9\'bf\'c5\'a1\'47
\f0    \
(1) 
\f1 \'ab\'59\'a6\'58
\f0  (  ) 
\f1 \'a6\'58\'ae\'d5\'a1\'46
\f0    \
(2) 
\f1 \'a5\'69\'b0\'a3\'ab\'ac\'ad\'ab\'b4\'ee\'bf\'c5\'a9\'ce\'a6\'43\'a4\'40\'a1\'46
\f0    \
(3) 
\f1 \'ab\'59\'ae\'d1\'a4\'a7\'c0\'49\'b2\'7a\'b5\'a6\'a5\'48\'a4\'b9\'ad\'c8\'c2\'a6\'b2\'7a\'b5\'fb\'a8\'e4
\f0  
\f1 \'ae\'c4
\f0  \

\f1 \'a4\'a7\'a8\'e3
\f0    \
2. 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'ad\'74\'a1\'41\'ad\'ec\'bb\'7b\'ae\'c9!\'bb\'f9
\f0  \

\f1 \'bf\'c5\'a1\'41\'c3\'f6\'a9\'f6\'a5\'bb\'bb\'7b\'ac\'b0\'b4\'c1\'af\'71\'c4\'f2\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71
\f0  \

\f1 \'a8\'e4\'a4\'b9\'ad\'c8\'c5\'dc\'bb\'7b\'a9\'f3\'b4\'c1\'af\'71
\f0    \
( 
\f1 \'a4\'47\'a4\'47
\f0  ) 
\f1 \'aa\'f7\'ad\'74\'a4\'a7\'a6\'43
\f0    \
\

\f1 \'a5\'bb\'b9\'ce\'a6\'58\'ae\'d5\'a9\'d2\'a4\'a7\'b0\'c8\'a6\'e6\'a8\'fa\'a9\'ce\'b4\'c1\'a1\'41\'a6\'43\'bf\'c4\'b6\'c5
\f0    \
\
( 
\f1 \'a4\'47\'a4\'54
\f0  ) 
\f1 \'aa\'f7\'ad\'74\'a4\'ce\'af\'71\'a8\'e3
\f0    \
\

\f1 \'a5\'bb\'b9\'ce\'a6\'e6\'c0\'b3\'a5\'69\'b4\'ab\'a5\'71\'a1\'41\'a4\'4a\'c2\'e0\'c5\'76
\f0  ( 
\f1 \'a7\'59\'a6\'b3\'a5\'69\'be\'dc
\f0  \

\f1 \'b4\'ab\'a5\'bb\'b9\'ce\'b3\'71\'a4\'a7\'a7\'51\'a5\'42\'a9\'54\'aa\'f7\'c2\'e0\'a9\'54\'bc\'c6\'a4\'a7\'a5\'f7
\f0  )  \

\f1 \'a6\'5e\'a4\'ce\'a6\'5e\'a1\'41\'aa\'ec\'b5\'6f\'ae\'c9\'b5\'6f\'bb\'f9\'a8\'cc\'a6\'e6\'a5\'f3\'a4\'c0\'aa\'f7\'b8\'ea
\f0  \

\f1 \'b2\'a3\'aa\'f7\'ad\'74\'a9\'ce\'af\'71\'b8\'73\'b8\'ea!\'a1\'d0\'aa\'d1\'a1\'76\'a1\'5e\'a1\'41\'b3\'42\'a6\'70\'a1\'47
\f0    \
1. 
\f1 \'b4\'4f\'a5\'bb\'b9\'ce\'a6\'e6
\f0  
\f1 \'a5\'49\'c2\'e0!\'b6\'c5\'bd\'e6\'c5\'76\'b6\'52\'c5\'76\'a9\'f3\'a9\'6c
\f0  \

\f1 \'a6\'43\'a5\'48!\'bb\'f9\'a4\'a7\'c3\'42\'a6\'43\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7
\f0  \

\f1 \'b8\'ea\'a9\'ce\'b6\'c5\'ab\'e1\'a9\'f3\'b2\'a3\'b6\'c5\'a4\'e9\'ab\'f6\'ae\'c9!\'bb\'f9\'b5\'fb\'a1\'41
\f0  \

\f1 \'c3\'42\'a6\'43\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea
\f0  ( 
\f1 \'ad\'50
\f0  ) 
\f1 \'a7\'51\'a9\'ce
\f0  \

\f1 \'a5\'a2
\f0    \
2. 
\f1 \'c0\'b3\'a5\'69\'b4\'ab\'a5\'71\'a4\'a7\'ab\'b4\'ae\'d5\'a9\'f3\'a9\'6c\'a6\'43\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'bb\'50
\f0  \

\f1 \'a6\'5e\'ad\'c8\'a4\'a7\'c3\'42\'a6\'43\'c0\'b3!\'b6\'c5\'a7\'e9\'a1\'41\'ac\'b0\'ab\'ac\'a5\'49\'a5\'71\'a4\'a7
\f0 \
\
   \
\
~97~  \
\

\f1 \'b6\'b5\'ab\'ac\'b4\'ee\'a1\'46\'c4\'f2\'a6\'b3\'a7\'51\'aa\'6b\'c5\'75\'ab\'e1\'a5\'bb\'b6\'c5\'ac\'79\'b4\'c1\'a4\'ba
\f0  \

\f1 \'a6\'43\'b7\'ed\'b7\'6c\'a1\'41\'ac\'b0\'b0\'5d\'a6\'a8\'a1\'76\'bd\'d5\'b6\'b5\'a1\'43
\f0    \
3. 
\f1 \'b4\'4f\'a5\'bb\'b9\'ce\'a6\'e6\'ab\'ac\'a5\'49\'c2\'e0!\'b6\'c5\'c2\'e0\'c5\'76\'b2\'c5\'c5\'76\'a4\'a7\'b8\'71
\f0  \

\f1 \'a9\'f3\'a9\'6c\'a6\'43\'a1\'41\'b5\'6f
\f0  
\f1 \'a6\'e6\'c3\'42\'b0\'a3\'ad\'7a\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71
\f0  \

\f1 \'a4\'a7\'bf\'c4\'b2\'a3\'ab\'ac\'ad\'74\'a1\'76\'a4\'ce\'a1\'75\'ab\'ac\'a5\'49\'a5\'71\'b2\'62\'a1\'76\'ab\'e1\'b3\'d1\'bb\'f9\'b1\'62\'b8\'ea
\f0  \

\f1 \'a5\'bb\'bf\'6e\'bb\'7b\'c5\'76\'ab\'e1\'a4\'a3\'ad\'ab\'bf\'c5\'a1\'43
\f0    \
4. 
\f1 \'b5\'6f\'c0\'b3\'a5\'69\'b4\'ab\'a5\'71\'a4\'a7\'a6\'f3\'b1\'b5\'c4\'dd\'a5\'e6\'a6\'a8\'a1\'41\'ad\'ec\'b1\'62
\f0  \

\f1 \'aa\'f7\'a4\'f1\'a4\'c0\'a6\'dc\'b6\'c5\'c5\'76\'a4\'a7\'a6\'a8\'a4\'c0
\f0    \
5. 
\f1 \'b7\'ed\'a6\'b3\'c2\'e0\'ae\'c9\'b1\'62\'ad\'74\'b2\'d5\'b3\'a1\'a1\'5d\'ac\'41\'c0\'b3!\'b6\'c5\'a4\'ce\'b3\'7a
\f0  \

\f1 \'b9\'4c\'af\'71!\'bb\'f9\'bf\'c5\'a4\'a7\'bf\'c4\'b2\'a3\'ab\'ac\'ad\'74\'a1\'76\'a1\'5e\'ab\'f6\'a4\'c0\'a4\'a7\'c4\'f2\'b6\'71
\f0  \

\f1 \'a4\'e8\'b3\'42\'a1\'41\'a5\'48\'ad\'7a\'ad\'74\'b2\'d5\'b3\'a1\'a4\'a7\'ad\'b1\'ad\'c8\'ad\'70\'b8\'ea!
\f0  \

\f1 \'a1\'d0\'aa\'d1\'a1\'76\'b1\'62\'bb\'f9\'a7\'40\'b4\'ab\'b4\'b6\'aa\'d1\'b5\'6f\'a6\'a8\'a1\'43
\f0    \
( 
\f1 \'a4\'47\'a5\'7c
\f0  ) 
\f1 \'ad\'6c
\f0  
\f1 \'a5\'cd\'bf\'c4\'a8\'e3
\f0    \
\

\f1 \'ad\'6c\'a4\'75\'a9\'f3\'a9\'6c\'a6\'43\'ab\'f6\'ad\'71\'ac\'f9\'a4\'e9!\'bb\'f9
\f0  
\f1 \'ad\'c8\'b6\'71\'c4\'f2\'ab\'f6
\f0  \

\f1 \'a4\'b9\'ad\'c8\'b6\'71\'a8\'e4\'a4\'b9\'ad\'c8\'c5\'dc\'bb\'7b\'a9\'f3\'b4\'c1\'af\'71
\f0    \
\
( 
\f1 \'a4\'47\'a4\'ad
\f0  ) 
\f1 \'ad\'50
\f0     \
\

\f1 \'b0\'a3\'ad\'74\'ab\'59\'b9\'4c\'a8\'c6\'a6\'d3\'a6\'b3\'ae\'c9\'a9\'77\'ab\'ac\'b1\'c0\'b8\'71\'a1\'41\'a6\'b3\'af\'e0\'ad\'6e
\f0  \

\f1 \'ac\'79\'a8\'e3\'c0\'d9\'af\'71\'b8\'ea\'a5\'48\'c0\'76\'b8\'71\'a1\'41\'b8\'d3\'b0\'c8\'aa\'f7\'af\'e0\'be\'61\'ad\'70
\f0  \

\f1 \'ae\'c9\'a6\'43\'ad\'74\'b7\'c7\'a4\'a7\'b6\'71\'a5\'48\'b2\'a3\'b6\'c5\'a4\'e9\'c0\'76\'b8\'71\'a9\'d2\'a4\'e4\'a4\'a7
\f0  \

\f1 \'b3\'cc\'a6\'f4\'b2\'7b\'bf\'c5\'a1\'41\'b2\'7b\'b1\'c4\'a4\'cf\'a5\'d8\'a5\'ab\'b9\'ef\'b9\'f4\'b6\'a1\'ad\'c8\'ad\'74
\f0  \

\f1 \'b6\'c5\'a9\'77\'c0\'49\'b5\'fb\'a4\'a7\'ab\'65\'b2\'7b\'a1\'41\'b2\'7b\'c5\'75\'bb\'7b\'ac\'b0\'ae\'a7\'a5\'ce\'a5\'bc
\f0  \

\f1 \'a8\'d3\'b9\'42\'a5\'a2\'b1\'6f\'a6\'43\'b6\'c5\'b3\'c6
\f0    \
\
( 
\f1 \'a4\'47\'a4\'bb
\f0  ) 
\f1 \'ad\'fb\'ba\'d6
\f0    \
\
1. 
\f1 \'b5\'75\'ad\'fb\'ba\'d6
\f0    \

\f1 \'b5\'75\'ad\'fb\'ba\'d6\'ab\'59\'b9\'77
\f0  
\f1 \'a4\'e4\'a4\'a7\'a7\'e9\'aa\'f7\'bf\'c5\'a1\'41\'a9\'f3\'c3\'f6\'b0\'c8
\f0  \

\f1 \'a8\'d1\'bb\'7b\'ac\'b0
\f0     \
2.    \
(1) 
\f1 \'bd\'54\'b4\'a3\'ad\'70
\f0    \

\f1 \'b9\'ef
\f0  
\f1 \'a9\'f3\'a9\'77\'bc\'b7\'b5\'65\'ab\'59\'c5\'76\'b5\'6f\'b0\'f2\'b1\'4e\'ab\'ac\'b4\'a3\'a4\'a7\'a5\'f0\'aa\'f7
\f0  \

\f1 \'c3\'42
\f0  
\f1 \'bb\'7b\'ac\'b0\'b4\'c1\'b0\'68\'aa\'f7\'a5\'bb\'b9\'77\'b4\'a3\'aa\'f7\'a5\'69\'c1\'d9\'aa\'f7\'ab\'ac\'b4\'ee
\f0  \

\f1 \'a8\'61
\f0  
\f1 \'b5\'b9\'a4\'a7\'b3\'f2\'bb\'7b\'ac\'b0\'b2\'a3
\f0    \
(2) 
\f1 \'bd\'54\'ba\'d6\'ad\'70
\f0  
\f1 \'b5\'65
\f0    \
A. 
\f1 \'bd\'54\'ba\'d6\'ad\'70\'a4\'55\'b2\'62
\f0  
\f1 \'b8\'71\'ab\'59\'ad\'fb\'b7\'ed\'a9\'ce\'a5\'68\'b0\'c8\'c1\'c8
\f0  \

\f1 \'a4\'a7\'a8\'d3\'a7\'51\'c3\'42\'b2\'7b\'ba\'e2\'a8\'c3\'b8\'ea\'ad\'74\'aa\'ed\'a4\'a7\'a9\'77\'a7\'51
\f0  \

\f1 \'b0\'c8\'ad\'c8\'b0\'a3\'b5\'65\'b2\'a3!\'bb\'f9\'a1\'43\'a9\'77\'a7\'51\'b8\'71\'a8\'43\'a5\'d1
\f0  \

\f1 \'ba\'e2\'b1\'c4\'b9\'77\'b3\'e6\'ba\'d6\'aa\'6b\'ba\'e2\'a7\'e9\'b2\'76\'a8\'cf\'b8\'ea\'ad\'74\'aa\'ed
\f0  \

\f1 \'bb\'50\'a9\'77\'a7\'51\'b5\'65\'b3\'66\'a4\'ce
\f0  
\f1 \'b4\'c1\'a4\'40\'a4\'a7\'a9\'b2\'b6\'c5\'a1\'5d\'b8\'ea\'ad\'74
\f0  \
) 
\f1 \'a4\'a7\'b3\'f5\'a7\'51\'a1\'43
\f0    \
B. 
\f1 \'bd\'54\'ba\'d6\'ad\'70\'b2\'a3\'a4\'a7
\f0  
\f1 \'a6\'41\'b6\'71\'a9\'f3\'a5\'cd\'b4\'c1\'a6\'43\'a8\'e4\'ba\'ee
\f0  \

\f1 \'b7\'6c
\f0  
\f1 \'af\'71\'a8\'c3\'b9\'46\'ab\'4f\'ac\'d5\'a1\'43
\f0    \
C. 
\f1 \'ab\'65
\f0  
\f1 \'b4\'c1\'b0\'c8\'a5\'bb\'ac\'db\'b6\'4f\'a5\'df\'bb\'7b\'ac\'b0\'af\'71
\f0    \
\
\
   \
\
~98~  \
\
3. 
\f1 \'ad\'fb\'b9\'53\'a4\'ce\'ba\'ca\'b3\'d2
\f0    \

\f1 \'ad\'fb\'b9\'53\'a4\'ce\'ba\'ca\'b9\'53
\f0  
\f1 \'b3\'d2\'a9\'f3\'aa\'6b\'a9\'ce\'a9\'77\'b0\'c8\'aa\'f7\'a5\'69\'b2\'7a\'ad\'70
\f0  \

\f1 \'ae\'c9\'bb\'7b\'ac\'b0\'a5\'ce\'ad\'74\'a1\'43\'ab\'e1\'c4\'b3\'bb\'da\'b5\'6f\'c3\'42\'a6\'f4\'aa\'f7\'a6\'b3
\f0  \

\f1 \'ae\'d5
\f0  
\f1 \'ab\'f6\'ad\'70\'ad\'70\'b0\'ca\'b2\'7a\'a5\'74\'aa\'d1\'b5\'6f\'ad\'fb\'b9\'53\'aa\'cc\'ad\'70
\f0  \

\f1 \'aa\'d1\'a4\'a7\'c2\'a6\'b8\'b3
\f0  
\f1 \'b7\'7c\'c4\'b3
\f0  
\f1 \'ab\'65\'a4\'e9\'bd\'4c\'a1\'43
\f0    \
( 
\f1 \'a4\'47\'a4\'43
\f0  ) 
\f1 \'a9\'d2\'b5\'7c
\f0    \
\
1. 
\f1 \'a9\'d2\'b5\'7c\'a5\'ce\'a7\'74\'b4\'c1\'bb\'bc\'a9\'d2\'b5\'7c\'b0\'a3\'a6\'43\'a8\'e4\'ba\'ee\'b7\'6c\'a9\'ce
\f0  \

\f1 \'b1\'b5\'a4\'4a\'af\'71\'b6\'b5\'a6\'b3\'a4\'a7\'b1\'6f\'a4\'c0\'a6\'43\'a8\'e4\'ba\'ee\'b7\'6c\'a9\'ce\'b1\'b5
\f0  \

\f1 \'a4\'4a\'af\'71\'a1\'41\'b1\'6f\'ab\'59\'a6\'43\'b7\'6c\'a1\'43
\f0    \
2. 
\f1 \'a5\'bb\'b9\'ce\'be\'da\'b9\'42\'b2\'a3\'c0\'b3\'b5\'7c\'b1\'6f\'a9\'d2\'b0\'ea\'a6\'62\'b2\'a3\'b6\'c5
\f0  
\f1 \'aa\'ed\'a4\'77
\f0  \

\f1 \'a5\'df\'a9\'ce\'b9\'ea\'a9\'ca\'aa\'6b\'b5\'7c\'ad\'70\'b7\'ed\'a9\'d2\'b5\'7c
\f0  
\f1 \'ba\'de\'b6\'a5\'b4\'4e\'a5\'ce
\f0  \

\f1 \'b1\'6f\'ac\'db\'aa\'6b\'a9\'77\'b5\'fb\'a9\'d2\'b5\'7c\'b3\'f8\'aa\'ac\'a1\'41\'a6\'62\'a5\'ce\'aa\'70\'ae\'da
\f0  \

\f1 \'b9\'77\'b6\'b7\'b5\'7c\'ab\'ac\'be\'f7\'a4\'e4\'a4\'a7\'b4\'da\'a6\'43\'b1\'6f\'ad\'74\'a1\'43\'a4\'c0\'ac\'d5\'a8\'cc
\f0  \

\f1 \'b1\'6f\'aa\'6b\'bc\'78
\f0  10% 
\f1 \'a4\'a7\'b1\'6f
\f0  
\f1 \'b6\'e0
\f0  
\f1 \'ac\'d5\'b2\'a3
\f0  
\f1 \'a6\'7e
\f0  
\f1 \'ab\'ac
\f0  
\f1 \'a6\'b8\'ab\'d7
\f0  
\f1 \'a9\'f3
\f0  
\f1 \'aa\'d1\'b7\'7c\'b9\'4c
\f0  \

\f1 \'ac\'d5\'a4\'c0
\f0  
\f1 \'ac\'a3
\f0  
\f1 \'ae\'d7\'a1\'41\'b4\'4e\'bb\'da\'be\'6c\'a4\'c0
\f0  
\f1 \'ac\'a3
\f0  
\f1 \'b1\'a1\'a1\'41\'a6\'43
\f0  10% 
\f1 \'a4\'a7\'a4\'c0\'ac\'d5
\f0  \

\f1 \'a9\'d2\'b5\'7c\'a5\'ce
\f0    \
3. 
\f1 \'bb\'bc\'a9\'d2\'b5\'7c\'a5\'ce\'b2\'a3\'b6\'c5\'aa\'6b\'ab\'f6\'b2\'a3\'ad\'74\'a4\'a7\'b5\'7c\'c2\'a6\'a8\'e4
\f0  \

\f1 \'a8\'61
\f0  
\f1 \'b8\'b3\'ad\'50
\f0  
\f1 \'aa\'ed\'b1\'62\'aa\'f7\'a9\'d2\'a5\'cd\'bc\'c8\'a9\'ca\'b2\'a7\'a6\'43\'b7\'bd\'a9\'f3
\f0  \

\f1 \'a9\'6c\'a6\'43\'b0\'d3\'a9\'d2\'a5\'cd\'bb\'bc\'a9\'d2\'b5\'7c\'b6\'c5\'a4\'a3\'bb\'7b\'a1\'41\'bb\'bc\'a9\'d2
\f0  \

\f1 \'b5\'7c\'a6\'db\'a5\'e6\'a1\'5d\'a5\'5d\'a5\'f8\'a6\'58\'a1\'5e
\f0  
\f1 \'b9\'ef\'b2\'a3\'ab\'ac\'ad\'74\'a4\'a7\'a9\'6c\'a6\'43
\f0  \

\f1 \'ae\'d5\'ad\'50\'ab\'ac
\f0  (   ) 
\f1 \'a1\'41\'a4\'a3\'bb\'7b
\f0  \

\f1 \'ad\'59\'b8\'ea!\'b2\'a3\'a4\'a7\'ae\'c9\'ae\'74\'a1\'41\'b6\'b0\'a5\'69\'b1\'b1\'bc\'c8\'a9\'ca
\f0  \

\f1 \'b2\'a7\'c2\'e0\'ae\'c9\'a1\'41\'bc\'c8\'a9\'ca\'b2\'a7\'a6\'b3\'af\'e0\'a5\'69\'a8\'a3\'a5\'bc\'a4\'a3\'b0\'6a
\f0  \

\f1 \'bb\'bc\'a9\'d2\'b5\'7c\'a5\'ce\'b8\'ea\'ad\'74\'aa\'ed\'a4\'77\'aa\'6b\'ab\'ac\'a4\'77\'bd\'e8
\f0  \

\f1 \'a8\'61
\f0  
\f1 \'a6\'b3\'a4\'a7\'a9\'b5\'b1\'6f\'b8\'ea\'b9\'ea\'a9\'ce\'a9\'b5\'b1\'6f\'ad\'74\'b2\'4d
\f0  \

\f1 \'ae\'c9\'b4\'c1\'a5\'ce\'b5\'7c
\f0  ( 
\f1 \'a4\'ce\'aa\'6b
\f0  ) 
\f1 \'ac\'b0\'a1\'43
\f0    \
4. 
\f1 \'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3\'bc\'c8\'a9\'ca\'b2\'a7\'a6\'b3\'af\'e0\'a5\'48\'b4\'ee\'a8\'d3\'ab\'ac\'bd\'d2\'a9\'d2
\f0  \

\f1 \'a4\'a7\'b3\'f2\'bb\'7b\'a1\'41\'a9\'f3\'a4\'40\'b2\'a3\'b6\'c5\'a4\'e9\'b5\'fb\'a5\'bc\'a6\'43\'a4\'77\'a6\'43
\f0  \

\f1 \'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3
\f0    \
5. 
\f1 \'b7\'ed\'aa\'6b\'b0\'f5\'c5\'76\'a9\'d2\'a6\'43\'b7\'ed\'a9\'d2\'b5\'7c
\f0  
\f1 \'b8\'ea\'a4\'ce\'b6\'c5\'c3\'42\'a9\'e8\'a6\'b3
\f0  \

\f1 \'b7\'4e\'a5\'48\'c3\'42\'c2\'a6\'c0\'76\'ab\'ac\'a6\'50\'b9\'ea\'b8\'ea\'a4\'ce\'c0\'76\'b6\'c5\'a1\'41\'b1\'4e\'b4\'c1
\f0  \

\f1 \'b1\'6f\'b8\'ea\'a4\'ce\'b4\'c1\'b1\'6f\'ad\'74\'a4\'ac\'a1\'46\'a6\'b3\'a9\'77\'a6\'e6\'b1\'4e\'b4\'c1\'b1\'6f
\f0  \

\f1 \'b8\'ea\'a4\'ce\'b4\'c1\'b1\'6f\'ad\'74\'a4\'ac\'a1\'41\'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3\'ad\'74\'a5\'d1\'a4\'40
\f0  \

\f1 \'ae\'bd\'c3\'f6\'bc\'78\'b1\'6f\'a4\'a7\'a4\'40\'b5\'7c\'c5\'e9\'a9\'ce\'a6\'50\'b5\'7c\'c5\'e9\'a5\'cd\'a6\'55
\f0  \

\f1 \'c5\'e9\'b9\'cf\'b2\'62\'b0\'f2\'b2\'4d\'a9\'ce\'ae\'c9\'b2\'7b\'b2\'a3\'b2\'4d\'ad\'74\'ae\'c9\'a9\'6c\'bb\'bc
\f0  \

\f1 \'a9\'d2\'b5\'7c\'b2\'a3\'ad\'74\'a4\'ac\'a1\'43
\f0    \
( 
\f1 \'a4\'47\'a4\'4b
\f0  )    \
\
1. 
\f1 \'b4\'b6\'aa\'d1\'c3\'fe\'c5\'76\'a1\'43
\f0  
\f1 \'aa\'bd\'c2\'6b\'a9\'f3\'a6\'e6\'aa\'d1\'c3\'42\'a5\'bb\'a6\'a9\'a9\'d2\'b5\'7c
\f0  \

\f1 \'ab\'e1\'b2\'62\'a9\'f3\'af\'71\'a6\'43\'bb\'f9\'b4\'ee\'a1\'43
\f0    \
2.  
\f1 \'a5\'bb\'a5\'71\'a6\'5e\'b5\'6f\'aa\'d1\'ae\'c9\'b1\'4e\'a4\'e4\'a4\'a7\'bb\'f9\'ac\'41\'a6\'f3\'aa\'bd\'c2\'6b
\f0  \

\f1 \'a4\'a7\'c3\'42\'a5\'bb\'b5\'7c\'b2\'62\'bb\'7b\'ac\'b0
\f0  
\f1 \'aa\'d1\'c5\'76\'a4\'a7\'b6\'b5\'b6\'52\'a4\'a7\'b2\'bc\'c4\'f2
\f0  \

\f1 \'a6\'41\'a6\'e6\'a1\'41\'a6\'ac\'a4\'a7\'bb\'f9\'b0\'a3\'a6\'f3\'aa\'bd\'c2\'6b\'a4\'a7\'c3\'42\'a5\'bb\'a9\'d2
\f0  \

\f1 \'b5\'7c\'c5\'54\'bb\'50\'ad\'b1\'ad\'c8\'ae\'74\'bb\'7b\'ac\'b0\'aa\'46\'af\'71\'bd\'d5\'a1\'43
\f0 \
\
   \
\
~99~  \
\
( 
\f1 \'a4\'47\'a4\'45
\f0  ) 
\f1 \'aa\'d1\'a4\'c0
\f0    \
\

\f1 \'a4\'c0\'a4\'a9!\'aa\'d1\'a4\'a7\'a7\'51\'aa\'d1\'b7\'7c\'c4\'b3\'ac\'a3\'a7\'51\'a9\'f3\'b0\'c8
\f0  
\f1 \'a7\'69
\f0  
\f1 \'bb\'7b
\f0  \

\f1 \'a6\'43\'a4\'c0\'b2\'7b\'aa\'d1\'bb\'7b\'ac\'b0
\f0  
\f1 \'ad\'50\'ab\'ac
\f0  \

\f1 \'aa\'d1\'a1\'41\'a9\'f3\'a6\'e6\'aa\'d1\'b7\'c7\'ae\'c9\'a6\'43\'b3\'71\'a1\'43
\f0    \
(  )     \
\

\f1 \'b8\'b3
\f0  
\f1 \'b4\'a3\'c0\'5c\'aa\'41\'a1\'42\'a9\'d0\'b1\'4a
\f0  
\f1 \'af\'b2\'a1\'42
\f0  
\f1 \'a7\'de\'a4\'ce\'c0\'e7\'b2\'7a
\f0  
\f1 \'ab\'ac
\f0  
\f1 \'aa\'41
\f0  \

\f1 \'b0\'c8
\f0  
\f1 \'a1\'43\'a4\'4a\'a5\'bf\'c0\'e7\'ac\'a1\'a4\'a4\'b6\'b0\'a5\'7e\'ab\'c8
\f0  
\f1 \'b4\'a3\'aa\'41
\f0  
\f1 \'a4\'77\'a9\'ce\'ab\'ac\'a6\'ac\'bb\'f9
\f0  \

\f1 \'a4\'a7\'a4\'b9\'ad\'c8\'a5\'48\'b0\'a3
\f0  
\f1 \'c0\'cb
\f0  
\f1 \'a4\'a7\'c3\'42\'b9\'46\'a6\'ac
\f0  
\f1 \'a9\'f3\'b0\'c8\'a8\'d1\'ab\'ac\'b0\'d3\'be\'50
\f0  \

\f1 \'ab\'ac
\f0  
\f1 \'a1\'42\'b3\'66\'c3\'42\'a5\'69\'bf\'c5\'a5\'42\'a8\'d3
\f0  
\f1 \'b8\'67\'ae\'c4\'ab\'dc\'a5\'69\'ac\'79\'a5\'f8\'ae\'c9
\f0  \

\f1 \'a6\'43\'b7\'ed\'a9\'d2\'c5\'76\'c3\'f6\'ad\'ab\'ad\'b7\'bb\'50\'b9\'53\'b2\'be\'a4\'a9\'ab\'c8\'a5\'bb\'b9\'ce\'b0\'d3
\f0  \

\f1 \'ab\'7e\'a4\'a3\'c4\'f2\'bb\'50\'b2\'7a\'a5\'bc\'ab\'f9\'ae\'c4\'a8\'ee\'c5\'55\'ae\'da\'be\'50\'a6\'58\'ae\'d5\'b1\'b5\'b0\'d3
\f0  \

\f1 \'ab\'7e\'a9\'ce\'ab\'c8\'c3\'d2\'c5\'e3\'a9\'d2\'b1\'b5\'b1\'f8\'a7\'a1\'b2\'c5\'ae\'c9\'b0\'d3\'a5\'e6\'a4\'e8\'b5\'6f
\f0  \

\f1 \'b4\'a3\'b3\'d2\'a4\'a7\'a9\'f6\'aa\'47\'a5\'69\'a6\'f4\'ae\'c9
\f0  
\f1 \'a8\'cc\'b4\'a3\'b3\'d2\'b5\'7b\'bb\'7b\'a6\'ac
\f0  \
  \
\
( 
\f1 \'a4\'54\'a4\'40
\f0  ) 
\f1 \'c0\'cb\'b8\'b3
\f0     \
\

\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'c0\'e7\'b3\'a1\'b8\'ea\'bb\'50\'a8\'d1\'a5\'44\'c0\'e7\'a8\'4d\'aa\'cc\'a4\'ba\'ba\'de\'b3\'f8\'b1\'c4
\f0  \

\f1 \'ad\'50
\f0  
\f1 \'a4\'a7\'a6\'a1\'be\'c9\'a5\'44\'c0\'e7\'a8\'4d\'aa\'cc\'b3\'64\'b0\'74\'b7\'bd\'c0\'e7\'b3\'a1\'a8\'c3\'a6\'f4
\f0  \

\f1 \'c1\'5a\'a1\'41\'bf\'eb\'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'a4\'a7\'ad\'6e\'b9\'42\'b5\'a6\'ac\'b0\'a8\'c6\'a1\'43
\f0    \
\
  \
\

\f1 \'ad\'ab\'b7\'7c\'a7\'50\'b8\'b3\'a1\'42\'ad\'70\'b0\'b2\'a4\'a3\'a9\'77\'a4\'a7\'ad\'6e\'b7\'bd
\f0    \

\f1 \'b8\'b3
\f0  
\f1 \'a8\'61\'ae\'d5
\f0  
\f1 \'b8\'b3\'a8\'61\'b8\'b3\'a8\'61\'a8\'61\'ad\'50
\f0  \

\f1 \'ab\'ac\'a8\'61\'a8\'61\'b8\'b3\'ad\'50\'ae\'d5\'b8\'b3\'a8\'61\'a8\'61\'b8\'b3\'ad\'50
\f0  \

\f1 \'ad\'50\'ad\'50\'ad\'50\'ad\'50\'ae\'d5\'b8\'b3\'ad\'50
\f0  \

\f1 \'c0\'cb
\f0  
\f1 \'a8\'61\'ab\'ac\'b8\'b3\'ad\'50\'a8\'61\'ad\'50\'b8\'b3\'ad\'50
\f0  \

\f1 \'ad\'50\'ad\'50\'ab\'ac\'ad\'50\'ad\'50\'b8\'b3\'b8\'b3\'ad\'50\'ad\'50
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'a6\'f4
\f0  \

\f1 \'ad\'70\'b0\'b2\'a4\'a3
\f0  
\f1 \'bd\'54\'a9\'ca\'bb\'a1\'a1\'47
\f0    \
( 
\f1 \'a4\'40
\f0  )  
\f1 \'ad\'50
\f0  
\f1 \'ac\'46\'b1\'c4\'a4\'a7\'ad\'6e\'c2\'5f
\f0    \
\

\f1 \'b5\'4c
\f0  
\f1 \'a6\'b9\'a7\'ce
\f0    \
( 
\f1 \'a4\'47
\f0  )  
\f1 \'ad\'ab\'b7\'7c\'a6\'f4\'a4\'ce\'b3\'5d
\f0    \
\
1. 
\f1 \'a6\'b3\'b8\'ea
\f0  
\f1 \'a4\'ce\'a7\'ce\'b2\'a3
\f0  ( 
\f1 \'b0\'d3\'b0\'a3
\f0  ) 
\f1 \'b4\'ee\'b5\'fb
\f0    \

\f1 \'b8\'ea\'b4\'ee\'b5\'fb\'b9\'4c\'a4\'a4
\f0  
\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'bb\'dd\'bf\'e0\'c6\'5b\'c2\'5f\'a8\'cc\'b8\'ea\'a8\'cf
\f0   \

\f1 \'b2\'a3\'af\'53\'a1\'41
\f0  
\f1 \'a8\'4d\'af\'53\'b8\'ea\'b8\'73
\f0  
\f1 \'b2\'d5\'bf\'57\'b2\'7b\'ac\'79\'a1\'42\'b2\'a3
\f0  
\f1 \'a5\'ce\'bc\'c6\'a5\'bc
\f0  \

\f1 \'a5\'69\'b2\'a3\'a4\'a7\'af\'71\'b6\'4f\'a1\'41
\f0  
\f1 \'c0\'cb
\f0  
\f1 \'b6\'b0\'b5\'a6\'a9\'d2\'a8\'d3
\f0  \

\f1 \'aa\'ba\'ad\'70\'c5\'dc\'a5\'69\'a6\'62\'a8\'d3\'a6\'a8\'a4\'6a\'b7\'6c
\f0    \
2. 
\f1 \'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3\'a5\'69\'b2\'7b
\f0    \

\f1 \'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3\'a9\'f3\'a8\'d3\'a6\'b3\'af\'e0\'a8\'ac\'a4\'a7\'b5\'7c\'b1\'6f\'a5\'69\'b0\'a3\'ae\'c9
\f0  \

\f1 \'ae\'74\'a8\'cf\'ae\'c9\'a4\'a9\'bb\'7b\'a1\'43\'a6\'f4\'a9\'b5\'b1\'6f\'b8\'ea\'a4\'a7\'b9\'ea\'a9\'ca\'a1\'41
\f0  
\f1 \'ae\'d5
\f0  \

\f1 \'a4\'ce\'b2\'7a\'bc\'68\'ad\'ab\'b7\'7c\'a7\'50\'b8\'b3\'a4\'ce\'ad\'70\'a5\'5d\'b9\'77\'a5\'bc\'be\'50
\f0  
\f1 \'a6\'ac\'a6\'a8\'a4\'ce
\f0  \

\f1 \'bc\'ed\'a1\'42\'a8\'cf\'a4\'a7\'b1\'6f\'a9\'e8\'a1\'42\'b0\'c8\'b9\'ba\'b0\'b2\'a1\'43\'a6\'f3\'a9\'f3\'b2\'79\'c0\'d9
\f0  \

\f1 \'b9\'d2\'b2\'a3\'c0\'f4\'aa\'ba\'be\'45\'aa\'6b\'aa\'ba\'c5\'dc
\f0  
\f1 \'a7\'a1
\f0  
\f1 \'a5\'69\'a4\'de\'a8\'61\'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3\'ad\'ab
\f0 \
\
   \
\
~100~  \
\

\f1 \'a4\'6a\'be\'e3
\f0   106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31  
\f1 \'a5\'bb\'b9\'ce\'a6\'43\'bb\'bc
\f0  
\f1 \'a9\'b5\'b1\'6f\'b8\'ea\'ac\'b0
\f0  \
$91,331 
\f1 \'a4\'ce
\f0  
\f1 \'bb\'bc\'a9\'d2\'b5\'7c
\f0  
\f1 \'ad\'50
\f0  $9 
\f1 \'a1\'43
\f0    \
3. 
\f1 \'b0\'d3\'b4\'ee\'b5\'fb
\f0    \

\f1 \'b8\'b3\'a8\'61\'b8\'b3\'b8\'b3
\f0  \

\f1 \'b8\'b3\'ad\'50\'a8\'61
\f0  
\f1 \'ab\'ac\'a8\'61\'a8\'61\'ab\'ac
\f0  \

\f1 \'a5\'69\'a6\'ac\'c3\'42
\f0    \
4. 
\f1 \'b2\'62\'a9\'77\'a7\'51\'b6\'c5
\f0  
\f1 \'ad\'74\'a4\'a7\'ba\'e2
\f0    \

\f1 \'ad\'70\'bd\'54\'ba\'d6\'b8\'71\'a4\'a7\'ad\'c8\'a1\'41
\f0  
\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'a5\'b2\'b9\'42\'a7\'50\'b8\'b3\'a4\'ce\'ad\'70\'a8\'4d
\f0  
\f1 \'a8\'61\'b8\'b3
\f0  \

\f1 \'ad\'50
\f0  
\f1 \'aa\'ed\'a4\'a7\'c3\'f6\'ba\'e2\'b3\'5d
\f0   
\f1 \'a5\'bc\'c1\'7e\'a6\'a8\'b2\'76\'a1\'43\'a6\'f3
\f0  \

\f1 \'ba\'e2\'b3\'5d\'c5\'dc\'a1\'41
\f0  
\f1 \'a7\'a1\'af\'e0\'ad\'ab\'bc\'76\'a5\'bb
\f0   
\f1 \'bd\'54
\f0  
\f1 \'a8\'61\'b8\'b3
\f0  \
106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31  
\f1 \'a5\'bb\'b9\'ce
\f0  
\f1 \'b2\'62\'a9\'77\'a7\'51\'b6\'c5
\f0  
\f1 \'a4\'a7\'ad\'b1\'c3\'42
\f0  $163,246 
\f1 \'a1\'43
\f0    \
  \

\f1 \'ad\'ab\'b7\'7c
\f0  
\f1 \'b6\'b5
\f0  
\f1 \'a5\'d8\'bb\'a1
\f0    \
( 
\f1 \'a4\'40
\f0  ) 
\f1 \'b2\'7b\'a4\'ce\'ae\'d5\'b7\'ed\'aa\'f7
\f0    \
\
  \
1. 
\f1 \'a5\'bb\'b9\'ce\'a8\'d3\'aa\'f7\'be\'f7\'ab\'48\'ab\'7e\'a8\'7d\'a1\'41\'a5\'bb\'b9\'ce\'a6\'68\'aa\'f7\'be\'f7\'a9\'b9
\f0  \

\f1 \'a5\'48\'b4\'b2\'a5\'ce\'c0\'49\'b9\'77\'b5\'6f\'b9\'48\'ae\'d5\'a4\'a7\'af\'e0\'ac\'c6\'a1\'43
\f0    \
2. 
\f1 \'a5\'bb\'b9\'ce
\f0  
\f1 \'a5\'ce\'a8\'fc\'a4\'a7\'aa\'f7\'ac\'f9\'b2\'7b\'a4\'c0\'ac\'b0\'a5\'4c\'bf\'c4\'b2\'a3
\f0  
\f1 \'a1\'41\'b8\'d4\'b5\'f9\'bb\'a1
\f0  \
  \
( 
\f1 \'a4\'47
\f0  ) 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea
\f0    \
\
  \
1. 
\f1 \'a5\'bb\'b9\'ce\'a6\'b3\'a5\'e6\'a4\'a7\'bf\'c4\'b2\'a3
\f0   106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0   
\f1 \'ae\'d5
\f0  \

\f1 \'ad\'70
\f0  $2,128 
\f1 \'a4\'ce
\f0  $1,759 
\f1 \'a1\'43
\f0    \
2. 
\f1 \'a5\'bb\'b9\'ce\'a6\'b3\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'b4\'a3\'bd\'e8\'a4\'a7\'a7\'ce
\f0    \
  \
  \
  \
  \
  \
  \
\
\
   \
\
~101~  \
\
( 
\f1 \'a4\'54
\f0  ) 
\f1 \'c0\'b3\'b1\'62
\f0    \
\
  \
  \
1. 
\f1 \'a4\'77\'b7\'6c\'bf\'c4\'b2\'a3\'c5\'dc\'a4\'c0\'a1\'47
\f0    \
(1)  106  a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9
\f0   
\f1 \'b8\'b3
\f0  
\f1 \'a4\'77\'b7\'6c\'c0\'b3\'b1\'62\'aa\'f7\'ac\'d2
\f0  \

\f1 \'ac\'b0
\f0  $1,186 
\f1 \'a1\'43
\f0    \
(2) 
\f1 \'a5\'bb\'b9\'ce\'b0\'ea
\f0  106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7\'b3\'c6\'a7\'62\'ac\'d2\'c5\'dc\'a1\'43
\f0    \
2. 
\f1 \'b8\'b3
\f0   106  a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9
\f0  
\f1 \'ab\'f9\'a7\'40\'c0\'b3\'b1\'62\'be\'e1\'a4\'a7\'c3\'d2
\f0  \

\f1 \'aa\'f7\'a7\'4f
\f0  $198,872 
\f1 \'a4\'ce
\f0  $218,259 
\f1 \'a1\'41\'a6\'43\'a8\'e4\'ab\'44\'b0\'ca\'b6\'c5
\f0    \
3.  
\f1 \'b8\'b3
\f0  
\f1 \'c0\'b3\'b1\'62\'a4\'a7\'a5\'ce\'bd\'e8\'b0\'54\'b8\'d4\'b5\'f9\'a4\'47
\f0  ( 
\f1 \'a4\'47
\f0  )3 
\f1 \'a1\'43
\f0    \
  \
( 
\f1 \'a5\'7c
\f0  )    \
\
  \

\f1 \'a5\'bb\'b9\'ce
\f0   106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'bb\'7b\'ac\'b0
\f0  
\f1 \'a5\'ce
\f0  
\f1 \'a4\'a7\'b3\'66\'a5\'bb\'a7\'4f
\f0  $184,084 
\f1 \'a4\'ce
\f0  \
$176,892 
\f1 \'a1\'43
\f0 \
\
   \
\
~102~  \
\
( 
\f1 \'a4\'ad
\f0  ) 
\f1 \'a4\'a3\'b2\'a3
\f0  
\f1 \'a1\'42\'a9\'d0\'b3\'5d
\f0    \
\
  \
\
  \
1. 
\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0   106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'a8\'61
\f0  
\f1 \'a4\'a3\'b2\'a3\'bc\'74\'ae\'d5\'a4\'ce\'b3\'c6
\f0  
\f1 \'a7\'51\'b8\'ea\'a4\'c6\'a7\'ce
\f0    \
2. 
\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'a5\'48\'b0\'ca\'a1\'42\'a9\'d0\'b3\'5d
\f0  
\f1 \'b4\'a3\'bd\'e8\'be\'e1\'b1\'a1\'bd\'d0\'aa\'fe
\f0  
\f1 \'a4\'4b
\f0  
\f1 \'bb\'a1\'a1\'43
\f0    \
3. 
\f1 \'a5\'bb\'b9\'ce\'b0\'ca\'a1\'42\'a9\'d0\'b3\'5d\'a4\'a7\'c2\'c2\'aa\'6b\'ad\'40\'a6\'7e\'a5\'bb\'a5\'bc\'ad\'ab\'c5\'dc\'a1\'41\'b0\'d1\'aa\'fe\'a5\'7c
\f0  (  )  
\f1 \'a1\'43
\f0 \
\
   \
\
~103~  \
\
( 
\f1 \'a4\'bb
\f0  ) 
\f1 \'a7\'eb\'a9\'ca\'b0\'ca
\f0    \
\
  \
\
  \
1. 
\f1 \'a7\'eb\'a9\'ca\'b0\'ca\'a4\'a7\'aa\'f7\'a4\'4a\'aa\'bd\'c0\'e7\'b6\'4f\'a1\'47
\f0    \
\
  \
2. 
\f1 \'a5\'bb\'b9\'ce\'a6\'b3\'a7\'eb\'a9\'ca\'b0\'ca\'a5\'c1
\f0  106  a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9
\f0  
\f1 \'a4\'a7\'a4\'b9\'ad\'c8
\f0  \

\f1 \'a4\'c0\'ac\'b0
\f0  $476,828 
\f1 \'a4\'ce
\f0  $493,048 
\f1 \'a1\'41\'a8\'cc\'be\'46\'a6\'61\'c3\'fe\'aa\'ab\'a4\'a7\'b3\'f5\'a5\'e6\'ae\'e6
\f0  \

\f1 \'a8\'61
\f0  
\f1 \'a1\'43
\f0    \
\
\
\
   \
\
~104~  \
\
3.Si lks  93 
\f1 \'a6\'7e
\f0  2  PACIFIC RESOURCE JAPAN  
\f1 \'a6\'b3\'b7\'7c
\f0   (PRJ)  
\f1 \'a8\'cc
\f0  \

\f1 \'a4\'e9\'aa\'6b\'a5\'df\'c1\'f4\'a6\'58
\f0  
\f1 \'b9\'d9\'ac\'f9\'a5\'48\'a5\'df\'a6\'57\'b9\'d9\'c0\'e7\'b7\'7e\'a1\'41\'a9\'f3\'b0\'ea
\f0  93 \

\f1 \'a6\'7e
\f0  9 
\f1 \'a4\'eb\'ad\'71\'b8\'c9\'ac\'f9\'ac\'f9\'a5\'d1
\f0  Silks 
\f1 \'a5\'58\'a4\'e9
\f0  1,315,800 
\f1 \'a5\'61\'a1\'41\'c1\'f4
\f0  \

\f1 \'a6\'58\'a4\'48\'a5\'42\'b0\'5d\'ac\'64\'ba\'de\'c5\'76\'a1\'46\'b0\'ea
\f0  98 
\f1 \'a6\'7e\'c1\'f4\'a6\'58\'b8\'ea\'a6\'ac\'c5\'76\'a4\'c0
\f0  \

\f1 \'b0\'74\'ac\'b0\'b9\'f4
\f0  45,425 
\f1 \'a5\'61\'a1\'41\'b3\'a1\'a4\'c0\'b4\'da\'a5\'5b\'b8\'ea\'ad\'50\'b8\'ea\'bb\'f9\'bc\'57\'a4\'e9
\f0  \

\f1 \'b9\'f4
\f0  1,317,700 
\f1 \'a5\'61\'a1\'46
\f0  PRJ 
\f1 \'ab\'68\'a5\'f4\'b7\'7e\'a1\'41\'b0\'f5\'a9\'d2\'a8\'fc\'a9\'f3\'a5\'bb\'a8\'ca
\f0  \

\f1 \'a5\'d8\'b0\'cf\'a4\'42\'a4\'6a\'a4\'a7\'b0\'e2\'b0\'c8
\f0  PRJ 
\f1 \'c0\'b3\'ae\'c9\'af\'b2\'ab\'ac\'a5\'58\'a1\'41\'c0\'e7\'aa\'f7\'a6\'a9
\f0  \

\f1 \'a5\'b2\'b6\'4f\'a1\'42\'ae\'bd\'c0\'e7\'aa\'cc\'b9\'53
\f0  ( 
\f1 \'a5\'58\'bb\'f9\'b2\'62\'a4\'a7
\f0  5% 
\f1 \'a1\'41\'a6\'7e\'af\'b2\'c3\'42
\f0  3%) \

\f1 \'ab\'e1\'c2\'6b
\f0  Silks 
\f1 \'a1\'43
\f0    \
4. 
\f1 \'ab\'ac
\f0  Silks 
\f1 \'a4\'a7\'af\'71\'c1\'d7
\f0  PRJ 
\f1 \'b3\'77\'b3\'42\'a6\'58\'b0\'5d\'a1\'41\'a6\'dc\'b7\'ed\'b6\'55\'bc\'76
\f0  \

\f1 \'c5\'54\'b9\'d9\'b2\'a3
\f0  Silks 
\f1 \'c5\'76\'a1\'43
\f0  Silks 
\f1 \'bb\'50
\f0  PRJ 
\f1 \'a4\'44\'a4\'a3\'c5\'54\'ab\'b4\'ae\'d5\'a4\'a7\'a6\'57\'b9\'d9
\f0  \

\f1 \'ab\'df\'ab\'59\'b3\'f2\'a1\'41
\f0  PRJ 
\f1 \'ad\'74\'a4\'48\'ab\'43\'a4\'6b\'a4\'ce\'aa\'d1\'bd\'b1\'a5\'cd\'a5\'cd\'b8\'70\'c4\'b3
\f0  \

\f1 \'ae\'d1\'a1\'41\'a6\'70\'a4\'cf\'c4\'b3\'ae\'d5\'a9\'77\'a1\'41
\f0  PRJ 
\f1 \'ad\'74\'a4\'48\'ab\'43\'a4\'6b\'c0\'b3
\f0  Silks 
\f1 \'ad\'74\'ae\'60\'c0\'76\'a5\'f4\'a1\'41
\f0  \

\f1 \'a4\'6a\'aa\'46\'c5\'4b\'a5\'fd\'c0\'b3\'b3\'73\'bd\'df\'b3\'64\'a1\'41\'a5\'5b
\f0  Silks 
\f1 \'b9\'ef
\f0  PRJ 
\f1 \'b0\'5d\'a4\'a7\'bb\'da
\f0  \

\f1 \'b1\'b1\'a8\'c3\'b1\'6a\'a6\'57\'b9\'d9\'ac\'f9
\f0  Silks 
\f1 \'c5\'76\'a4\'a7\'a5\'fe
\f0    \
  \
( 
\f1 \'a4\'43
\f0  ) 
\f1 \'b5\'4c\'b8\'ea
\f0    \
\
\
\
   \
\
~a~  \
\
  \
1. 
\f1 \'a5\'bb\'b9\'ce\'a5\'c1
\f0  96 
\f1 \'a6\'7e
\f0  1 
\f1 \'a4\'eb\'b1\'6f\'ac\'fc\'aa\'d1\'a1\'41\'a7\'eb\'a6\'a8\'bb\'50\'c5\'76\'ad\'c8\'a4\'a7
\f0  \

\f1 \'c3\'42\'a8\'cc\'b5\'d8\'a7\'ce\'b2\'a3\'bb\'f9\'a5\'f7\'ad\'ad\'a5\'71\'a8\'e3\'a5\'f8\'c5\'b2\'b3\'f8\'ab\'59\'a5\'69
\f0   \

\f1 \'b5\'4c\'b8\'ea
\f0  - 
\f1 \'ab\'7e\'ab\'ac\'b8\'67\'c5\'76\'ad\'c8
\f0  $170,253 
\f1 \'a1\'41\'a6\'58\'ae\'d5\'a4\'a7\'be\'6c\'ad\'ad\'be\'50
\f0    \
2. 
\f1 \'a5\'bb\'b9\'ce\'a5\'c1
\f0  99 
\f1 \'a6\'7e
\f0  9 
\f1 \'a4\'eb\'b1\'6f
\f0  REGENT 
\f1 \'a4\'a7\'b5\'50\'bc\'d0\'a4\'ce\'b3\'5c\'ad\'70\'aa\'f7
\f0  47,127 \

\f1 \'a8\'61\'b8\'b3\'ad\'50\'a8\'61\'ab\'ac\'ab\'ac
\f0  \

\f1 \'bc\'d0\'a4\'ce\'b3\'5c\'a8\'e4\'c0\'d9\'a5\'cd\'a6\'7e\'ac\'b0\'c4\'f2\'ac\'b0\'a5\'69\'b3\'ce\'b5\'4c\'b8\'ea\'a1\'43\'a5\'7e
\f0  \

\f1 \'a5\'bb\'b9\'ce\'be\'da\'a5\'ce\'ad\'c8\'ba\'e2\'a5\'69\'a6\'ac\'c3\'42\'b9\'4c\'ad\'b1\'c3\'42
\f0  
\f1 \'ac\'47
\f0  REGENT 
\f1 \'a4\'a7\'b5\'50
\f0  \

\f1 \'ae\'d5\'a8\'61
\f0   
\f1 \'a5\'ce\'a6\'f4\'a8\'cf\'a4\'a7\'b2\'7b\'ac\'b0\'a5\'bb\'b9\'ce\'a6\'f4\'b3\'cc
\f0  \

\f1 \'a7\'43\'b9\'53\'a9\'77
\f0    \
3.Regent Europe(BVI) Limited  99 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb\'b1\'6f
\f0  Regent Berlin GmbH \

\f1 \'a4\'a7\'c5\'76\'a8\'e4\'b8\'ea\'a5\'bb\'aa\'d1\'b2\'62\'b6\'a1\'ae\'74\'a1\'41\'a4\'a4\'b5\'4c\'b8\'ea\'c5\'b2\'aa\'d1\'a6\'b3
\f0  \

\f1 \'ad\'ad\'a5\'71\'a8\'e3\'a5\'f8\'c5\'b2\'b3\'f8\'ab\'59\'a4\'a3\'bf\'eb\'b5\'4c\'b8\'ea
\f0  - 
\f1 \'b0\'d3\'a1\'41\'ad\'c8\'ac\'fc
\f0  \
5,758 
\f1 \'a5\'61\'a1\'43\'b6\'b0\'a8\'cc\'a8\'cf\'bb\'f9\'ad\'70\'a4\'a7\'a6\'5e\'aa\'f7\'b6\'57\'b1\'62\'aa\'f7\'a1\'41\'b0\'d3
\f0  \

\f1 \'c5\'41\'a5\'bc\'a5\'cd\'b7\'6c\'a5\'ce\'a6\'f4\'a8\'cf\'a4\'a7\'b2\'7b\'ac\'b0\'a5\'bb\'b9\'ce\'a6\'f4\'b3\'cc\'b3\'f8\'a8\'4d
\f0  \

\f1 \'a8\'61
\f0    \
4. 
\f1 \'b5\'4c\'b8\'ea\'c5\'75\'a9\'fa\'a6\'70\'a1\'47
\f0    \
\
  \
  \
\
\
   \
\
~106~  \
\
( 
\f1 \'a4\'4b
\f0  ) 
\f1 \'a8\'e4\'ab\'44\'b0\'ca\'b2\'a3
\f0  - 
\f1 \'aa\'f8\'b9\'77\'af\'b2
\f0    \
\
  \
1. 
\f1 \'a5\'bb\'a5\'71\'a5\'c1
\f0  65 
\f1 \'a6\'7e\'a5\'78\'a5\'ab\'a9\'b2\'a9\'77\'a9\'77\'a4\'57\'a6\'58\'ae\'d5\'a1\'41\'a6\'61\'c5\'76\'a9\'77
\f0  \

\f1 \'b0\'4f\'a6\'a8\'b0\'5f
\f0  (  73 
\f1 \'a6\'7e
\f0  ) 
\f1 \'b0\'5f\'c4\'f2\'b6\'a1
\f0  25 
\f1 \'a6\'7e\'a1\'41\'b4\'c1\'ab\'e1\'a6\'41\'aa\'f8
\f0  25  \

\f1 \'b1\'a9\'ad\'70\'b1\'6f\'b9\'4c
\f0  50  
\f1 \'a9\'f3\'ac\'f9\'c4\'f2\'b6\'a1\'a5\'bb\'a5\'71\'a6\'7e\'ab\'ac\'a8\'cc\'a7\'69\'bb\'f9\'a4\'40
\f0  \

\f1 \'a8\'61\'ae\'d5\'ab\'ac\'a8\'61\'ad\'50\'ae\'d5\'a8\'61\'ae\'d5\'a8\'61\'ab\'ac\'a8\'61\'ae\'d5
\f0  \

\f1 \'ae\'d5\'c0\'cb\'ab\'ac\'ab\'ac\'b8\'b3\'a8\'61\'b8\'b3\'ae\'d5\'ae\'d5
\f0  \

\f1 \'ab\'ac\'a8\'61\'a8\'61\'a8\'61\'c0\'cb\'ab\'ac\'ae\'d5\'ab\'ac\'a8\'61\'a8\'61\'a8\'61
\f0  \

\f1 \'c2\'e0\'a5\'78\'a5\'ab\'a9\'b2
\f0    \
2. 
\f1 \'a4\'d1\'b4\'b9\'a4\'a7\'a4\'57\'ab\'59\'a5\'49\'c6\'57\'b0\'ea\'a6\'e6\'c5\'76\'aa\'f7\'a1\'41\'b0\'ea\'b0\'5d\'a7\'bd\'a9\'77
\f0  \

\f1 \'a6\'61\'c5\'76\'b4\'c1\'a6\'dc\'b0\'ea
\f0  118 
\f1 \'a6\'7e\'a6\'58\'ae\'d5\'a4\'a7\'ad\'6e\'ae\'65\'a5\'5d\'a1\'47
\f0    \
(1) 
\f1 \'a8\'43\'a6\'61\'ab\'59!\'a6\'61
\f0  ( 
\f1 \'b1\'a9\'b3\'57!\'a6\'61\'aa\'cc\'a4\'a3\'b2\'a3\'c4\'b3\'bb\'f9
\f0  ) 
\f1 \'a4\'a7
\f0  \

\f1 \'a4\'40\'a4\'f1\'ad\'70\'a1\'43
\f0    \
(2) 
\f1 \'b3\'5d\'a6\'61\'c5\'76\'ba\'a1\'a1\'41\'a6\'61\'a9\'d2\'a4\'a7\'bf\'76\'a1\'41\'b5\'4c\'a5\'f3\'b0\'ea\'b0\'5d\'a7\'bd
\f0  \
  \
3. 
\f1 \'b8\'b3
\f0  
\f1 \'ae\'d5
\f0  
\f1 \'a6\'61\'c5\'76
\f0  
\f1 \'a1\'41\'b8\'ee\'b6\'a1\'a9\'f3\'b0\'ea
\f0  73 
\f1 \'a6\'dc
\f0  123   106  a \

\f1 \'a6\'7e
\f0  
\f1 \'ab\'ac
\f0   $93,066 
\f1 \'a4\'a7
\f0  
\f1 \'af\'b2\'b6\'4f
\f0  
\f1 \'a1\'43\'a5\'74\'a4\'a3\'a8\'fa
\f0  
\f1 \'ad\'50
\f0  
\f1 \'a6\'58\'ae\'d5\'a4\'a7\'a8\'d3
\f0  
\f1 \'a7\'43
\f0  
\f1 \'ae\'d5\'b8\'b3
\f0  \

\f1 \'c1\'60\'a6\'70\'a1\'47
\f0    \
\
  \
  \
( 
\f1 \'a4\'45
\f0  ) 
\f1 \'b5\'75\'ad\'c9
\f0    \
\
  \
\
  \

\f1 \'a6\'b3\'a5\'bb\'b9\'ce\'b5\'75\'ad\'c9\'a9\'d2\'a8\'d1\'be\'e1\'ab\'7e\'b8\'d4\'b5\'f9\'a9\'d2\'a1\'43
\f0    \
  \
  \
\
\
   \
\
~107~  \
\
( 
\f1 \'a4\'51
\f0  ) 
\f1 \'c0\'b3\'b5\'75\'b2\'bc
\f0    \
\
  \

\f1 \'a6\'b3\'a5\'bb\'b9\'ce\'c0\'b3\'b5\'75\'b2\'bc\'a9\'d2\'a8\'d1\'be\'e1\'ab\'7e\'b8\'d4\'b5\'f9\'a9\'d2\'a1\'43
\f0    \
  \
(  ) 
\f1 \'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'ad\'74
\f0    \
\
  \

\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'ab\'f9\'a8\'d1\'a9\'f6\'aa\'f7\'ad\'74\'a9\'f3
\f0   106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'bb\'7b\'a4\'a7
\f0  
\f1 \'b2\'62
\f0  
\f1 \'ae\'d5
\f0  ( 
\f1 \'b7\'6c
\f0  \

\f1 \'a5\'a2
\f0  ) 
\f1 \'a4\'c0\'ad\'70
\f0  $1,114 
\f1 \'a4\'ce
\f0  ($20,700) 
\f1 \'a1\'43
\f0    \
  \
(  ) 
\f1 \'a8\'e4\'c0\'b3\'b4\'da
\f0    \
\
  \
  \
(  ) 
\f1 \'a8\'e4\'ac\'79\'ad\'74
\f0    \
\
  \
\

\f1 \'b9\'77\'b4\'da
\f0  
\f1 \'a5\'44
\f0  
\f1 \'ab\'59\'a6\'db\'b6\'bc\'ae\'75\'ad\'71\'a4\'ce\'ab\'7e\'a8\'e9\'be\'50\'a1\'43
\f0    \
\
\
   \
\
~108~  \
\
(  ) 
\f1 \'c0\'b3!\'b6\'c5
\f0    \
\
  \
1. 
\f1 \'a5\'bb
\f0    102 
\f1 \'a6\'7e
\f0  7 
\f1 \'a4\'eb
\f0  
\f1 \'b8\'67\'ba\'de\'c3\'f6\'ad\'e3\'b6\'b0
\f0  
\f1 \'b5\'6f\'b0\'ea
\f0  
\f1 \'b2\'c4\'a6\'b8
\f0  
\f1 \'be\'e1
\f0  \

\f1 \'ab\'4f\'b4\'ab\'a5\'71\'a1\'41\'a5\'44\'b5\'6f\'a4\'ba
\f0  
\f1 \'ae\'65\'b1\'f8\'a6\'70\'a1\'47
\f0    \
(1) 
\f1 \'b5\'6f\'c1\'60
\f0  
\f1 \'ad\'b1
\f0  
\f1 \'c3\'42\'b7\'73\'b9\'f4
\f0  $1,500,000 
\f1 \'a1\'43
\f0    \
(2) 
\f1 \'b5\'6f\'b4\'c1\'a1\'47
\f0  5 
\f1 \'a6\'7e\'ac\'79\'b4\'c1\'a6\'db\'b0\'ea
\f0  102 
\f1 \'a6\'7e
\f0  7 
\f1 \'a4\'eb
\f0  10  107 
\f1 \'a6\'7e
\f0  7 
\f1 \'a4\'eb
\f0  \
10    \
(3) 
\f1 \'b2\'bc\'a7\'51\'a1\'47
\f0  0% 
\f1 \'a1\'43
\f0    \
(4) 
\f1 \'c2\'e0\'b4\'c1\'c2\'e0!\'b6\'c5\'ab\'f9\'a4\'48\'a5\'bb\'a8\'e9\'a6\'e6\'ab\'e1\'ba\'a1\'ad\'d3\'a4\'a7
\f0  \

\f1 \'a6\'b8\'b0\'5f
\f0  
\f1 \'a6\'dc\'b4\'c1\'ab\'65\'a4\'e9\'a1\'41\'a8\'cc\'aa\'6b\'ab\'ac\'aa\'6b\'b3\'57\'b6\'b7\'b0\'b1\'a4\'e1\'b6\'a1
\f0  \

\f1 \'bd\'d0\'c2\'e0\'ac\'b0
\f0   
\f1 \'b4\'b6\'aa\'d1\'c2\'e0\'ab\'e1\'b3\'71\'a4\'a7\'a7\'51
\f0  \

\f1 \'ad\'ec\'b5\'6f\'a4\'a7\'b3\'71\'ac\'db\'a1\'43
\f0    \
(5) 
\f1 \'c2\'e0\'bb\'f9\'a4\'ce\'bd\'d5\'c2\'e0!\'b6\'c5\'c2\'e0\'bb\'f9\'ab\'59\'c2\'e0\'bf\'ec\'b3\'57\'a4\'a7
\f0  \

\f1 \'ad\'50\'a8\'61\'ad\'50\'a8\'61\'ab\'ac\'ae\'d5\'b8\'b3
\f0  \

\f1 \'aa\'70\'b1\'4e\'c2\'e0\'bf\'ec\'b3\'57\'a4\'a7\'a9\'77\'a6\'a1\'a5\'48\'be\'e3\'c4\'f2\'a9\'f3\'aa\'6b\'a9\'77\'b0\'f2
\f0  \

\f1 \'b7\'c7\'a1\'41\'c2\'e0\'bf\'ec\'b3\'57\'a4\'a7\'a9\'77\'a6\'a1\'b7\'73\'a9\'77\'b4\'ab\'ae\'e6\'ad\'59\'a9\'f3\'a6\'7e
\f0  \

\f1 \'ab\'d7\'b7\'73\'a9\'77\'a4\'a7\'b4\'ab\'ae\'e6\'a4\'a3\'bd\'d5\'a1\'43
\f0    \
(6) 
\f1 \'b6\'c5\'c5\'ab\'a4\'ce\'a6\'5e\'aa\'6b
\f0    \
A. 
\f1 \'a8\'ec\'c5\'ab\'a1\'47\'b6\'c5\'b5\'6f\'b4\'c1\'ab\'e1\'a5\'bb\'a5\'71\'a4\'40\'c0\'76\'a5\'bb\'a1\'43
\f0    \
B. 
\f1 \'b4\'a3\'c5\'ab\'a5\'bb\'b4\'ab\'a5\'71\'b5\'6f\'ba\'a1\'ad\'d3\'b2\'dd\'b0\'5f\'b5\'6f\'b4\'c1\'a9\'a1
\f0  \

\f1 \'ab\'65\'a4\'51\'a4\'ee\'a1\'41\'a5\'bb
\f0   
\f1 \'b4\'b6\'aa\'d1\'bd\'4c\'b3\'73\'a4\'54\'ad\'d3\'b7\'7e\'b6\'57\'b7\'ed\'c2\'e0
\f0  \

\f1 \'b4\'ab\'ae\'e6
\f0  
\f1 \'b9\'46
\f0  30% 
\f1 \'ae\'c9
\f0  
\f1 \'a1\'41\'ab\'ac\'a5\'bb\'b4\'ab\'a5\'71\'b5\'6f\'ba\'a1\'ad\'d3\'b2\'dd\'b0\'5f\'b5\'6f\'b4\'c1
\f0  \

\f1 \'b6\'a1\'ba\'a1\'a5\'7c\'a4\'e9\'c2\'e0!\'b6\'c5\'b3\'71\'a5\'7e\'c3\'42\'a9\'f3\'b5\'6f\'c1\'60
\f0  
\f1 \'ad\'b1
\f0  \
10% 
\f1 \'ae\'c9\'a5\'bb\'a5\'71\'a9\'f3\'ab\'e1\'a6\'f3\'b6\'a1\'b6\'c5\'ad\'b1\'a5\'48\'aa\'f7\'a6\'5e
\f0  \

\f1 \'a5\'fe\'b6\'c5\'a1\'43
\f0    \
C. 
\f1 \'bd\'e6\'bf\'ec\'a1\'47
\f0  
\f1 \'b6\'c5\'ab\'f9\'a4\'48\'a9\'f3\'c2\'e0!\'b6\'c5\'a6\'e6\'a4\'54
\f0  
\f1 \'a6\'7e\'a1\'41\'a8\'44
\f0  \

\f1 !\'a5\'48\'a8\'e9\'c3\'42\'a8\'e4\'ab\'f9\'a4\'a7\'b4\'ab\'a5\'71\'b6\'52\'a1\'43
\f0    \
D. 
\f1 \'a8\'cc\'b4\'ab\'aa\'6b\'a9\'77\'a9\'d2\'a5\'bb\'a5\'71\'a6\'5e\'c0\'76\'a9\'ce\'c2\'e0\'a4\'a7\'c2\'e0!
\f0  \

\f1 \'b6\'c5\'b5\'f9\'a1\'41\'a9\'d2\'a9\'7c\'aa\'fe!\'b6\'c5\'c5\'76\'b8\'71\'a5\'e7\'a8\'d6\'ae\'f8\'a1\'41
\f0  \

\f1 \'a6\'41\'a6\'e6
\f0    \
(7) 
\f1 \'ba\'49\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a1\'41\'c2\'e0!\'b6\'c5
\f0  
\f1 \'ac\'d2\'a6\'e6\'c2\'e0\'a1\'43!
\f0  \

\f1 \'a5\'71\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  8 
\f1 \'a4\'eb
\f0  4 
\f1 \'a4\'e9\'be\'e3\'b4\'ab\'ae\'e6
\f0  $264.5 
\f1 \'a4\'b8
\f0  
\f1 \'a1\'43
\f0 \
\
   \
\
~109~  \
\
(8) 
\f1 \'a5\'bb\'b4\'ab\'a5\'71
\f0  95.47% 
\f1 \'a4\'a7\'a8\'e9\'c3\'42\'a6\'e6\'bd\'e6\'c5\'76
\f0    \
2. 
\f1 \'a5\'bb
\f0   
\f1 \'a9\'f3\'a6\'e6\'c2\'e0!\'b6\'c5\'a1\'41\'be\'da\'bb\'da\'ad\'70\'ab\'68
\f0  32 
\f1 \'b8\'b9\'a9\'77\'b1\'4e
\f0  \

\f1 \'c5\'76\'a9\'ca\'a4\'a7\'b4\'ab\'bb\'50\'ad\'74\'b2\'d5\'ad\'6e\'a4\'c0\'a1\'41\'a6\'43\'a1\'75\'a5\'bb\'bf\'6e\'bb\'7b\'c5\'76
\f0  \

\f1 \'ad\'70
\f0  $103,299 
\f1 \'a1\'43\'b4\'4f\'a4\'a7\'a6\'5e\'bb\'50\'a6\'5e\'a1\'41\'be\'da\'bb\'da\'ad\'70\'ab\'68
\f0  39 
\f1 \'b8\'b3
\f0  \

\f1 \'a9\'77\'a6\'5d\'bb\'50\'ab\'b4\'ae\'d5\'b6\'c5\'b0\'d3\'a4\'a7\'c0\'d9\'a9\'ca\'ad\'b7\'ab\'44\'b1\'4b\'c1\'70\'ac\'47\'a5\'48
\f0  \

\f1 \'c2\'f7\'b2\'7a\'a8\'c3\'a8\'e4\'c3\'42\'a6\'43\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'a9\'ce
\f0  \

\f1 \'b6\'c5\'b8\'67\'c2\'f7\'a5\'44\'ac\'f9\'b0\'c8\'a6\'b3\'a7\'51\'ac\'b0
\f0  1.5718%   
\f1 \'a9\'f3
\f0  
\f1 \'a6\'ac\'a5\'69
\f0  \

\f1 \'b4\'ab\'a5\'71\'ae\'c9\'b1\'4e\'a5\'a2\'a4\'a7\'aa\'d1\'a6\'db
\f0  
\f1 \'a1\'75\'a5\'bb\'bf\'6e\'bb\'7b\'c5\'76
\f0  
\f1 \'ad\'ab\'c3\'fe
\f0  
\f1 \'a1\'75
\f0  
\f1 \'b8\'ea
\f0  \

\f1 \'a5\'bb\'bf\'6e
\f0  
\f1 \'ae\'d5
\f0  
\f1 \'bb\'7b\'c5\'76\'ad\'70
\f0  $98,623 
\f1 \'a1\'43
\f0    \
3. 
\f1 \'a5\'bb\'a5\'71\'a5\'c1
\f0  a 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb\'a6\'e6\'a4\'ba\'a4\'47\'b5\'4c\'ab\'4f\'b4\'ab\'a5\'71\'a1\'41\'a5\'44
\f0  \

\f1 \'b5\'6f\'a4\'ba\'a4\'ce\'a5\'f3\'a4\'55
\f0    \
(1) 
\f1 \'b5\'6f\'c1\'60
\f0  
\f1 \'ad\'b1
\f0  
\f1 \'c3\'42\'b7\'73\'b9\'f4
\f0  $1,500,000 
\f1 \'a1\'43
\f0    \
(2) 
\f1 \'b5\'6f\'b4\'c1\'a1\'47
\f0  5 
\f1 \'a6\'7e\'ac\'79\'b4\'c1\'a6\'db\'b0\'ea
\f0  a 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb
\f0  16  110 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb
\f0  \
16    \
(3) 
\f1 \'b2\'bc\'a7\'51\'a1\'47
\f0  0% 
\f1 \'a1\'43
\f0    \
(4) 
\f1 \'c2\'e0\'b4\'c1\'c2\'e0!\'b6\'c5\'ab\'f9\'a4\'48\'a5\'bb\'a8\'e9\'a6\'e6\'ab\'e1\'ba\'a1
\f0  
\f1 \'a4\'54
\f0  
\f1 \'ad\'d3\'a4\'a7
\f0  \

\f1 \'a6\'b8\'b0\'5f\'a8\'ec\'a4\'e9
\f0  
\f1 \'a1\'41\'a8\'cc\'aa\'6b\'ab\'ac\'aa\'6b\'b3\'57\'b6\'b7\'b0\'b1\'a4\'e1\'b6\'a1
\f0    \

\f1 \'a5\'bb
\f0   
\f1 \'bd\'d0\'c2\'e0\'ac\'b0
\f0   
\f1 \'b4\'b6\'aa\'d1\'a1\'41\'c2\'e0\'ab\'e1\'b3\'71\'a4\'a7\'a7\'51
\f0  
\f1 \'b0\'c8\'ad\'ec
\f0  \

\f1 \'b5\'6f\'a4\'a7\'b3\'71\'ac\'db\'a1\'43
\f0    \
(5) 
\f1 \'c2\'e0\'bb\'f9\'a4\'ce\'bd\'d5\'c2\'e0
\f0  
\f1 !\'b6\'c5\'c2\'e0\'bb\'f9\'ab\'59\'c2\'e0\'bf\'ec\'b3\'57\'a4\'a7
\f0  \

\f1 \'ad\'50\'a8\'61\'ad\'50\'a8\'61\'ab\'ac\'ae\'d5\'b8\'b3
\f0  \

\f1 \'aa\'70\'b1\'4e\'c2\'e0\'bf\'ec\'b3\'57\'a4\'a7\'a9\'77\'a6\'a1\'a5\'48\'be\'e3\'c4\'f2\'a9\'f3\'aa\'6b\'a9\'77\'b0\'f2
\f0  \

\f1 \'b7\'c7\'a1\'41\'c2\'e0\'bf\'ec\'b3\'57\'a4\'a7\'a9\'77\'a6\'a1\'b7\'73\'a9\'77\'b4\'ab\'ae\'e6\'ad\'59\'a9\'f3\'a6\'7e
\f0  \

\f1 \'ab\'d7\'b7\'73\'a9\'77\'a4\'a7\'b4\'ab\'ae\'e6\'a4\'a3\'bd\'d5\'a1\'43
\f0    \
(6) 
\f1 \'b6\'c5\'c5\'ab\'a4\'ce\'a6\'5e\'aa\'6b
\f0    \
A. 
\f1 \'a8\'ec\'c5\'ab\'a1\'47\'b6\'c5\'b5\'6f\'b4\'c1\'ab\'e1\'a5\'bb\'a5\'71\'a4\'40\'c0\'76\'a5\'bb\'a1\'43
\f0    \
B. 
\f1 \'b4\'a3\'c5\'ab\'a5\'bb\'b4\'ab\'a5\'71\'b5\'6f\'ba\'a1
\f0  
\f1 \'a4\'54
\f0  
\f1 \'ad\'d3\'b2\'dd\'b0\'5f\'b5\'6f\'b4\'c1\'a9\'a1
\f0  \

\f1 \'ab\'65\'a4\'51\'a4\'ee\'a1\'41\'a5\'bb
\f0   
\f1 \'b4\'b6\'aa\'d1\'bd\'4c\'b3\'73\'a4\'54\'ad\'d3\'b7\'7e\'b6\'57\'b7\'ed\'c2\'e0
\f0  \

\f1 \'b4\'ab\'ae\'e6
\f0  
\f1 \'b9\'46
\f0  30% 
\f1 \'ae\'c9\'a9\'ce\'c2\'e0!\'b6\'c5\'a6\'e6
\f0  
\f1 \'a4\'54
\f0  
\f1 \'ad\'d3\'b2\'dd\'b0\'5f\'b5\'6f\'b4\'c1
\f0  \

\f1 \'b6\'a1\'ba\'a1\'a5\'7c
\f0  
\f1 \'a4\'e9\'c2\'e0!\'b6\'c5\'b3\'71\'a5\'7e\'c3\'42\'a9\'f3\'b5\'6f\'c1\'60
\f0  
\f1 \'ad\'b1
\f0  \
10% 
\f1 \'ae\'c9\'a5\'bb\'a5\'71\'a9\'f3\'ab\'e1\'a6\'f3\'b6\'a1\'b6\'c5\'ad\'b1\'a5\'48\'aa\'f7\'a6\'5e
\f0  \

\f1 \'a5\'fe\'b6\'c5\'a1\'43
\f0    \
C. 
\f1 \'bd\'e6\'bf\'ec\'a1\'47
\f0  
\f1 \'b6\'c5\'ab\'f9\'a4\'48\'a9\'f3\'c2\'e0!\'b6\'c5\'a6\'e6\'a4\'54
\f0  
\f1 \'a6\'7e\'a1\'41\'a8\'44
\f0  \

\f1 !\'a5\'48\'a8\'e9\'c3\'42\'a8\'e4\'ab\'f9\'a4\'a7\'b4\'ab\'a5\'71\'b6\'52\'a1\'43
\f0    \
D. 
\f1 \'a8\'cc\'b4\'ab\'aa\'6b\'a9\'77\'a9\'d2\'a5\'bb\'a5\'71\'a6\'5e\'c0\'76\'a9\'ce\'c2\'e0\'a4\'a7\'c2\'e0!
\f0  \

\f1 \'b6\'c5\'b5\'f9\'a1\'41\'a9\'d2\'a9\'7c\'aa\'fe!\'b6\'c5\'c5\'76\'b8\'71\'a5\'e7\'a8\'d6\'ae\'f8\'a1\'41
\f0  \

\f1 \'a6\'41\'a6\'e6
\f0    \
(7) 
\f1 \'ba\'49\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a1\'41\'c2\'e0!\'b6\'c5\'a5\'bc\'a8\'cf\'b4\'ab\'a5\'bb
\f0 \
\
   \
\
~110~  \
\

\f1 \'a5\'71\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  8 
\f1 \'a4\'eb
\f0  4 
\f1 \'a4\'e9\'be\'e3\'b4\'ab\'ae\'e6
\f0  $187.3    \
4. 
\f1 \'a5\'bb
\f0   
\f1 \'a9\'f3\'a6\'e6\'c2\'e0!\'b6\'c5\'a1\'41\'be\'da\'bb\'da\'ad\'70
\f0   32 
\f1 \'b8\'b9\'a9\'77\'b1\'4e
\f0  \

\f1 \'c5\'76\'a9\'ca\'a4\'a7\'b4\'ab\'bb\'50\'ad\'74\'b2\'d5\'ad\'6e\'a4\'c0\'a1\'41\'a6\'43\'a1\'75\'a5\'bb\'bf\'6e\'bb\'7b\'c5\'76
\f0  \

\f1 \'ad\'70
\f0  $110,766 
\f1 \'a1\'43\'b4\'4f\'a4\'a7\'a6\'5e\'bb\'50\'a6\'5e\'a1\'41\'be\'da\'bb\'da\'ad\'70\'ab\'68
\f0  39 
\f1 \'b8\'b3
\f0  \

\f1 \'a9\'77\'a6\'5d\'bb\'50\'ab\'b4\'ae\'d5\'b6\'c5\'b0\'d3\'a4\'a7\'c0\'d9\'a9\'ca\'ad\'b7\'ab\'44\'b1\'4b\'c1\'70\'ac\'47\'a5\'48
\f0  \

\f1 \'c2\'f7\'b2\'7a\'a8\'c3\'a8\'e4\'c3\'42\'a6\'43\'b3\'7a\'b7\'6c\'ab\'f6\'a4\'b9\'ad\'c8\'b6\'71\'aa\'f7\'b8\'ea\'a9\'ce
\f0  \

\f1 \'b6\'c5\'b8\'67\'c2\'f7\'a5\'44\'ac\'f9\'b0\'c8\'a6\'b3\'a7\'51\'ac\'b0
\f0  1.6990% 
\f1 \'a1\'43
\f0    \
  \
(  ) 
\f1 \'aa\'f8\'ad\'c9
\f0    \
\
  \

\f1 \'b5\'f9\'a5\'bb\'b9\'ce\'aa\'f8\'ad\'c9\'a9\'d2\'a8\'d1\'be\'e1\'ab\'7e\'b8\'d4\'b5\'f9\'a9\'d2\'a1\'43
\f0    \
\
1. 
\f1 \'a4\'d1\'b4\'b9\'a9\'f3\'b0\'ea
\f0  98 
\f1 \'a6\'7e
\f0  11 
\f1 \'a4\'eb\'b9\'fc\'b0\'d3\'bb\'c8\'c3\'b1\'a1\'75\'c0\'79\'a5\'fa\'b7\'7e\'af\'c5
\f0  \

\f1 \'c0\'75\'b6\'55\'ad\'c9\'ab\'b4\'ae\'d5\'a1\'76\'a1\'41\'c1\'ca\'b3\'5d\'a4\'ce\'a5\'bb\'ad\'d7\'a4\'a7\'a1\'41
\f0  
\f1 \'b4\'da\'b6\'a1\'a5\'c1
\f0  \
98 
\f1 \'a6\'7e
\f0  11 
\f1 \'a4\'eb
\f0  20 
\f1 \'a4\'e9\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  11 
\f1 \'a4\'eb
\f0  20 
\f1 \'a4\'e9\'ab\'48\'c3\'42\'ac\'b0
\f0  $300,000 
\f1 \'a1\'41
\f0  \

\f1 \'ba\'49\'a5\'c1
\f0  a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a1\'41\'a5\'fe\'b0\'ca\'a1\'43\'a5\'bc\'b9\'fc\'b0\'d3\'bb\'c8\'a6\'50
\f0  \

\f1 \'b7\'4e\'c5\'dc\'ad\'c9\'a5\'ce\'a1\'41\'ab\'ac\'b9\'48\'a5\'e6\'b3\'a1\'a5\'fa\'ad\'71\'a4\'a7\'bc\'fa\'c6\'5b\'b2\'a3\'a4\'c9
\f0  \

\f1 \'c0\'75\'b6\'55\'ad\'6e\'a1\'76\'a1\'41\'a4\'40\'ad\'c9\'b5\'f8\'a5\'fe\'a8\'ec\'ad\'c9\'a4\'77\'ac\'f9\'b4\'c1\'c0\'76\'b2\'a6\'a1\'43
\f0    \
2. 
\f1 \'a5\'bb\'a5\'71\'c0\'e7\'b8\'ea\'bb\'dd\'a1\'41
\f0   104 
\f1 \'a6\'7e
\f0  8 
\f1 \'a4\'eb\'b4\'49\'bb\'c8\'c3\'b1\'a4\'a4\'c0\'e7
\f0  \

\f1 \'b6\'67\'b1\'c2\'a6\'58\'ae\'d5\'a1\'41\'ac\'f9\'b6\'a1
\f0  3 
\f1 \'a6\'7e\'b1\'c2\'c1\'60\'ab\'d7
\f0  $1,000,000 
\f1 \'a1\'41\'a6\'dc
\f0  \

\f1 \'b0\'ea
\f0  106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a9\'7c\'b0\'ca\'a1\'43
\f0    \
  \
(  ) 
\f1 \'b0\'68\'aa\'f7
\f0    \
1.(1) 
\f1 \'a5\'bb\'a5\'71\'b0\'ea\'a4\'6c\'a5\'71\'be\'da\'b3\'d2\'b0\'f2\'aa\'6b\'a4\'a7
\f0  
\f1 \'a9\'77\'ad\'71\'bd\'54\'ba\'d6
\f0  \

\f1 \'a4\'a7\'a5\'f0\'aa\'6b\'be\'41\'a9\'f3\'b0\'ea
\f0  94 
\f1 \'a6\'7e
\f0  7 
\f1 \'a4\'eb
\f0  1 
\f1 \'a4\'e9\'ac\'49\'b3\'d2\'b0\'68\'aa\'f7\'a8\'d2
\f0  \

\f1 \'ab\'65\'a6\'b3\'a6\'a1\'a4\'75\'aa\'41\'a6\'7e\'a1\'41\'a4\'ce\'b9\'ea\'a1\'75\'a4\'75\'a5\'f0\'b1\'f8\'a1\'76
\f0  \

\f1 \'bf\'ef\'c4\'7e\'be\'41\'b3\'d2\'b0\'f2\'aa\'6b\'a4\'75\'ab\'e1\'aa\'41\'a6\'7e\'a1\'43\'a4\'75\'a6\'58\'a5\'f0
\f0  \

\f1 \'a5\'f3\'a1\'41\'a5\'f0\'a4\'a7\'a5\'49\'ae\'da\'aa\'41\'a6\'7e\'a4\'ce\'a5\'f0
\f0  6 
\f1 \'ad\'d3\'a4\'a7\'a7\'a1\'b8\'ea
\f0  \

\f1 \'ad\'70\'a1\'41
\f0  15 
\f1 \'a6\'7e\'a4\'ba
\f0  ( 
\f1 \'a7\'74
\f0  ) 
\f1 \'aa\'ba\'b0\'c8\'b8\'ea\'ba\'a1\'a6\'7e\'a4\'a9\'ad\'d3\'bc\'c6\'b6\'57
\f0  15 \

\f1 \'a6\'7e\'aa\'41\'a6\'7e\'a8\'43\'a4\'40\'b5\'b9\'a4\'40\'b0\'f2\'a1\'41\'b2\'d6\'b3\'cc\'a5\'48
\f0  45 
\f1 \'ad\'d3\'bc\'c6
\f0  \

\f1 \'ad\'ad\'a5\'bb\'a5\'71\'a4\'eb\'c1\'7e\'c1\'60
\f0  2% 
\f1 \'b4\'a3\'b0\'68\'b0\'f2\'a1\'41\'b3\'d2\'b0\'68\'b7\'c7\'aa\'f7
\f0  \

\f1 \'ba\'ca\'a9\'65\'b7\'7c\'a6\'57\'b1\'4d\'ae\'d5\'c0\'78\'a9\'f3\'c6\'57\'a6\'e6
\f0  
\f1 \'a5\'74!
\f0  
\f1 \'a4\'ce\'a4\'ba!
\f0  \

\f1 \'a9\'f3\'a6\'7e\'ab\'d7\'a4\'46\'a1\'41\'ba\'e2\'b6\'b5\'a4\'75\'a5\'f0
\f0  
\f1 \'b3\'c6\'b1\'4d\'ae\'d5\'be\'6c\'a1\'41\'b8\'d3
\f0  \

\f1 \'c3\'42\'a8\'ac\'a5\'49\'a4\'40\'ab\'d7\'b9\'77\'b2\'c5\'b0\'68\'b1\'f8\'a4\'a7\'a4\'75\'ab\'65\'ad\'70\'a4\'a7
\f0  \

\f1 \'a5\'f0\'bc\'c6\'a1\'41!
\f0  
\f1 \'a4\'ce\'a4\'ba!
\f0  
\f1 \'b1\'4e\'a6\'b8\'ab\'d7\'a4\'eb\'ab\'65\'a6\'b8\'bc\'b7
\f0 \
\
   \
\
~111~  \
\

\f1 \'ae\'74\'a1\'43
\f0    \
(2) 
\f1 \'b8\'ea\'ad\'74\'aa\'ed\'a6\'43\'aa\'f7\'a6\'70\'a1\'47
\f0    \
\
  \
(3) 
\f1 \'b2\'62\'a9\'77\'a7\'51\'b6\'c5\'c5\'dc\'a6\'70\'a1\'47
\f0    \
\
  \
\
  \
(4) 
\f1 \'a5\'bb
\f0  
\f1 \'b8\'b3
\f0  
\f1 \'a4\'a7\'a9\'77\'a7\'51\'a5\'f0\'b5\'65\'aa\'f7\'b2\'a3\'ab\'59\'bb\'4f\'bb\'c8\'ab\'f6\'b0\'f2\'a6\'7e
\f0  \

\f1 \'ab\'d7\'b8\'ea\'a5\'ce\'b5\'65\'a9\'77\'b0\'55\'c0\'e7\'a5\'d8\'a4\'f1\'a4\'ce\'c3\'42\'b3\'f2\'a1\'41\'b3\'d2
\f0  \

\f1 \'b0\'68\'b0\'f2\'a6\'ac\'ab\'4f\'a4\'ce\'a5\'ce\'aa\'6b\'a4\'bb\'a4\'a7\'a5\'d8\'b8\'b3\'a7\'59\'a9\'f1\'a4\'ba\'a4\'a7
\f0  \

\f1 \'bf\'c4\'ba\'63\'a7\'eb\'b0\'ea\'a5\'7e\'a5\'ab\'a4\'57\'c0\'cb\'a9\'ce\'b6\'d2\'c5\'76\'c3\'d2\'a4\'ce\'b8\'ea\'a4\'ba
\f0  \

\f1 \'a4\'a3\'b2\'a3\'c3\'d2\'a4\'c6\'ab\'7e\'a1\'5e\'b2\'7a\'b0\'55\'c0\'e7\'ac\'db\'b9\'42\'b1\'a1\'ab\'59\'b3\'d2
\f0  \

\f1 \'b0\'68\'b0\'f2
\f0  
\f1 \'aa\'f7\'b2\'7a\'b6\'69\'ba\'ca\'a1\'43\'b0\'f2\'a4\'a7\'a5\'ce\'a8\'e4\'a6\'7e\'ba\'e2\'b0\'74\'b3\'cc
\f0 \
\
   \
\
~112~  \
\

\f1 \'a7\'43\'af\'71\'a4\'a3\'a7\'43\'a8\'cc\'a6\'61\'a6\'e6\'a6\'7e\'b4\'c1\'b4\'da\'b2\'76\'ba\'e2\'a6\'ac\'a1\'41
\f0  \

\f1 \'a6\'b3\'a8\'ac\'ab\'68\'a5\'44\'be\'f7\'ae\'d6\'ab\'e1\'b0\'ea\'b8\'c9\'a1\'43\'a5\'bb\'a5\'71\'c5\'76\'bb\'50
\f0  \

\f1 \'b0\'f2\'a4\'a7\'a7\'40\'ba\'de\'a1\'41\'b5\'4c\'a8\'cc\'bb\'da\'ad\'70\'ab\'68
\f0  19 
\f1 \'b8\'b3
\f0  142 
\f1 \'ab\'ac\'a8\'61
\f0  \

\f1 \'ad\'70\'b8\'ea!\'bb\'f9\'a4\'a7\'c3\'fe\'a5\'c1
\f0  106  a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9
\f0  \

\f1 \'ba\'63\'b8\'d3\'aa\'f7\'b8\'ea\'a4\'a7\'a4\'b9\'ad\'c8\'bd\'d0\'ac\'46!\'a4\'a7\'a6\'7e\'a4\'a7\'a4\'75
\f0  \

\f1 \'a5\'f0\'aa\'f7\'a5\'ce\'a7\'69
\f0    \
(5) 
\f1 \'a6\'b3\'b0\'68\'aa\'f7\'ba\'eb\'b0\'b2\'b7\'4a\'a6\'70\'a1\'47
\f0    \
\
  \

\f1 \'b9\'ef\'a5\'bc\'a6\'ba\'b2\'76\'b0\'b2\'ab\'59\'b7\'d3
\f0  
\f1 \'a5\'78\'b9\'d8\'b7\'7e\'a4\'ad\'b8\'67\'a5\'cd\'aa\'ed
\f0  \

\f1 \'ad\'70
\f0  
\f1 \'a1\'43
\f0    \

\f1 \'a6\'5d\'a5\'ce\'a5\'44\'ba\'eb\'b0\'b2\'c5\'dc\'a6\'d3\'c5\'54\'bd\'54\'ba\'d6\'b8\'71\'b2\'7b\'a4\'c0
\f0  
\f1 \'a6\'70
\f0  \
  \
\
  \

\f1 \'a4\'57\'a4\'a7\'b7\'50\'a4\'c0\'ab\'59\'a9\'f3\'a5\'4c\'b3\'5d\'c5\'dc\'b1\'a1\'a4\'55\'aa\'52\'a4\'40\'b3\'5d
\f0  \

\f1 \'b0\'ca\'bc\'76\'a1\'43\'b0\'c8\'b3\'5c\'b0\'b2\'aa\'ba\'b0\'ca\'a5\'69\'ac\'4f\'b0\'ca\'a1\'43\'b7\'50\'a4\'c0
\f0  \

\f1 \'ab\'59\'ad\'70\'b8\'ea\'ad\'74\'aa\'ed\'b2\'62\'a5\'f0\'ad\'74\'a9\'d2\'a5\'ce\'a4\'e8\'a4\'40\'a1\'43
\f0    \
(6) 
\f1 \'a5\'bb\'b9\'ce\'a5\'c1
\f0  107 
\f1 \'a6\'7e\'b9\'77\'a4\'e4\'a4\'a9\'a5\'f0\'b5\'65\'b4\'a3\'aa\'f7
\f0  $7,423 
\f1 \'a1\'43
\f0    \
(7)  106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'b8\'d3\'a5\'f0\'b5\'65
\f0  
\f1 \'a5\'5b\'a5\'ad\'a6\'73\'b0\'cf
\f0  
\f1 \'b6\'a1
\f0  
\f1 \'ac\'b0
\f0  9 
\f1 \'a6\'dc
\f0  14 \

\f1 \'a6\'7e
\f0  
\f1 \'a1\'43
\f0  
\f1 \'b0\'68\'aa\'f7\'a5\'49\'a8\'ec\'a4\'c0\'a6\'70
\f0  :  \
\
  \
2.(1)  94 
\f1 \'a6\'7e
\f0  7 
\f1 \'a4\'eb
\f0  1 
\f1 \'a4\'e9\'a8\'61\'a1\'41
\f0  
\f1 \'a5\'bb\'a5\'71\'b0\'ea\'a4\'6c\'a5\'71
\f0  
\f1 \'a8\'cc\'a1\'75\'a4\'75\'a5\'f0
\f0  \

\f1 \'b1\'f8\'a1\'76\'a1\'41\'a6\'b3\'a9\'77\'bc\'b7\'b0\'68\'bf\'ec\'a1\'41\'a5\'ce\'a5\'bb\'c4\'79\'ad\'fb\'a1\'43!
\f0  \

\f1 \'a4\'ce\'a4\'ba!\'b4\'4e\'a4\'75\'be\'dc\'a5\'ce\'a1\'75\'a4\'75
\f0  
\f1 \'a5\'f0\'b1\'f8\'a1\'76\'a9\'d2\'a4\'a7\'a4\'75\'a5\'f0
\f0  \

\f1 \'aa\'f7\'ab\'d7\'a4\'c0\'a8\'43\'ab\'f6\'b8\'ea
\f0  6% 
\f1 \'b4\'a3\'b3\'d2\'b0\'68\'aa\'f7\'b3\'d2\'a7\'bd\'a4\'75\'a4\'48
\f0  \

\f1 \'b1\'62\'a4\'75\'a5\'f0\'a4\'a7\'a5\'49\'ad\'fb\'ad\'d3\'a4\'a7\'a5\'f0\'b1\'4d\'ae\'d5\'a4\'ce\'bf\'6e\'af\'71\'aa\'f7
\f0  \

\f1 \'c3\'42\'a4\'eb\'a5\'f0\'a9\'ce\'a6\'b8\'a5\'f0\'a4\'e8\'bb\'e2\'a1\'43
\f0 \
\
   \
\
~113~  \
\
(2) 
\f1 \'a4\'6a\'a4\'6c\'a5\'71\'a4\'a4\'a4\'48\'a6\'40\'b0\'ea\'a9\'b2\'a9\'77\'be\'69\'ab\'4f\'a8\'ee\'a8\'43\'a8\'cc
\f0  \

\f1 \'a6\'61\'a4\'75\'b8\'ea\'c3\'42\'a4\'40\'a4\'f1\'b4\'a3\'be\'69\'ab\'4f\'aa\'f7\'a5\'c1
\f0  106  a \

\f1 \'a6\'7e\'a1\'41\'b4\'a3
\f0  
\f1 \'bc\'b7\'b2\'76\'ac\'b0
\f0  20% 
\f1 \'a1\'43\'a6\'ec\'a4\'75
\f0   
\f1 \'aa\'f7\'ac\'46\'ba\'de\'b2\'ce\'a6\'77
\f0  \

\f1 \'b1\'c6\'a5\'bb\'b9\'ce\'ab\'f6\'b4\'a3\'a5\'7e\'b5\'4c\'a4\'40\'b8\'71
\f0     \
(3)  106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'a5\'bb\'b9\'ce\'a4\'57\'b0\'68\'aa\'f7\'aa\'6b\'a6\'43\'b0\'68\'aa\'f7
\f0  \

\f1 \'a5\'bb\'a7\'4f
\f0  $61,044 
\f1 \'a4\'ce
\f0  $57,165 
\f1 \'a1\'43
\f0    \
3.Regent 
\f1 \'b6\'b0\'b1\'c4\'a9\'77\'bc\'b7\'ab\'d7
\f0  
\f1 \'a8\'cc\'a6\'61\'a9\'b2
\f0  
\f1 \'a4\'a7
\f0  
\f1 \'b3\'57\'ab\'f6\'b4\'a3\'b0\'68\'aa\'f7\'a8\'c3
\f0  \

\f1 \'ad\'70\'b7\'ed\'b6\'4f\'a1\'43
\f0   106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'a4\'57!\'a8\'cc\'c3\'f6\'a5\'f0\'bf\'ec\'bb\'7b
\f0  \

\f1 \'a6\'43\'b0\'68\'aa\'f7\'a5\'bb\'a7\'4f
\f0  $1,406 
\f1 \'a4\'ce
\f0  $1,635 
\f1 \'a1\'43
\f0    \
4.Silks 
\f1 \'a6\'5d\'b8\'75\'a5\'bf\'ad\'fb\'a1\'41\'a5\'bc\'a6\'b3\'a5\'f0\'aa\'6b
\f0    \
  \
(  ) 
\f1 \'a8\'e4\'ab\'44\'b0\'ca\'b6\'c5
\f0    \
\
  \
1. 
\f1 \'b0\'a3\'ad\'74\'c5\'dc\'a6\'70\'a1\'47
\f0    \
\
  \

\f1 \'a8\'cc!\'a4\'a7\'b5\'a6\'be\'41\'a4\'a7\'ac\'f9\'ab\'ac\'aa\'6b\'ad\'6e\'a1\'41\'b6\'b0\'b9\'ef\'a4\'c0\'b0\'ca\'a1\'42
\f0  \

\f1 \'a9\'d0\'b3\'5d\'ad\'74\'a9\'ee\'a1\'42\'b0\'a3\'ab\'ac\'b4\'5f\'a9\'d2\'a6\'61\'a4\'a7\'b0\'c8\'ac\'47\'a9\'ee\'a1\'42\'b0\'a3
\f0  \

\f1 \'b4\'5f\'a9\'d2\'a6\'61\'b9\'77\'b2\'a3\'a4\'a7\'a5\'bb\'a6\'43\'ad\'74\'b7\'c7
\f0  ( 
\f1 \'b0\'a3\'ad\'74
\f0  ) 
\f1 \'a1\'43
\f0    \
2. 
\f1 \'a6\'73\'ab\'4f\'aa\'f7\'ab\'59\'a8\'fa\'a9\'b1\'af\'b2\'ae\'d5\'a4\'a7\'af\'b2\'c3\'d2\'a1\'43
\f0    \
3.  
\f1 \'a9\'77\'a7\'51\'b6\'c5\'bb\'a1\'bd\'d0\'aa\'fe\'a4\'bb
\f0  (  ) 
\f1 \'a1\'43
\f0    \
  \
(  )    \
106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9
\f0  
\f1 \'a1\'41!\'c3\'42\'b8\'ea\'c3\'42
\f0  $5,000,000 
\f1 \'ad\'50
\f0  500,000 \

\f1 \'a5\'61\'aa\'d1\'c3\'42
\f0  10 
\f1 \'a4\'b8\'a1\'41\'a5\'69\'a6\'b8\'a6\'e6\'a1\'43\'b9\'ea\'b8\'ea\'c3\'42
\f0  $1,267,458 
\f1 \'a1\'41\'ad\'70
\f0  126,746 \

\f1 \'a5\'61\'a1\'43!\'a4\'77\'a6\'e6\'a5\'f7\'aa\'d1\'a7\'a1\'a6\'ac\'a1\'43
\f0    \
  \
(  ) 
\f1 \'b8\'ea!
\f0    \

\f1 \'a8\'cc\'a5\'71\'b3\'57\'a1\'41\'b9\'4c\'ad\'b1\'c3\'42\'a6\'e6\'b2\'bc\'b1\'6f\'b7\'b8\'a4\'ce\'bb\'e2\'bb\'50\'a9\'d2\'a4\'a7
\f0  \

\f1 \'b8\'ea!\'a1\'41\'b1\'6f\'a9\'f3\'a8\'61\'b8\'c9\'b7\'6c\'a1\'41!\'b5\'4c\'bf\'6e\'b7\'6c\'a1\'41\'aa\'d1\'ad\'ec\'aa\'d1
\f0  \

\f1 \'a5\'f7\'a4\'f1\'b5\'6f\'b7\'73\'a9\'ce\'aa\'f7\'a5\'74\'c3\'d2\'a5\'e6\'aa\'6b\'ac\'db\'b3\'57\'a1\'41\'a4\'57\'b8\'ea!
\f0  \

\f1 \'bf\'6e\'a5\'52\'a5\'bb\'a1\'41\'a6\'7e\'a8\'e4\'ad\'70\'a4\'a3\'b9\'4c\'a6\'ac\'a5\'bb
\f0  10% 
\f1 \'ac\'b0\'a1\'43\'a5\'71
\f0  
\f1 \'a9\'f3
\f0  \

\f1 \'ac\'d5!\'b6\'f1\'b8\'ea\'c1\'ab\'a4\'b4\'a4\'a3\'ae\'c9\'a4\'a3\'a5\'48\'a5\'bb\'bf\'6e\'a5\'52
\f0  
\f1 \'a1\'43
\f0 \
\
   \
\
~114~  \
\
(  ) 
\f1 \'ab\'4f\'ac\'d5
\f0    \
1. 
\f1 \'a5\'bb\'a5\'71\'a9\'52\'b4\'c1\'ad\'c8\'a9\'77\'aa\'f8\'ac\'71\'b1\'4e\'b4\'a4\'a5\'7e\'c0\'f4\'c5\'dc\'a1\'41\'a8\'44
\f0  \

\f1 \'c4\'f2\'c0\'e7\'aa\'f8\'b5\'6f\'a1\'41\'a6\'d2!\'a5\'bc\'a4\'a7\'a5\'bb\'a5\'58\'ba\'e2\'bb\'dd\'ba\'5b\'c5\'55
\f0  \

\f1 \'ab\'f9\'a9\'77\'aa\'d1\'b5\'6f\'a1\'41\'ab\'d7\'ba\'e2\'a6\'b3\'be\'6c\'b0\'a3\'aa\'6b\'af\'c7\'b1\'6f\'a8\'c3\'c0\'b1
\f0  \

\f1 \'a5\'48\'a6\'7e\'c1\'ab\'a1\'41\'be\'6c\'b0\'74\'a4\'55
\f0    \
(1)  10% 
\f1 \'ac\'b0\'a9\'77\'be\'6c\'bf\'6e\'a1\'46\'aa\'6b\'ac\'d5!\'b2\'d6\'a4\'77\'a5\'bb\'a5\'71\'a6\'ac
\f0  \

\f1 \'a5\'bb\'c3\'42\'a1\'41\'a6\'62\'ad\'ad
\f0    \
(2) 
\f1 \'a5\'b2\'ae\'c9\'b8\'67\'aa\'46\'a8\'4d\'a4\'ce\'aa\'6b\'b3\'57\'b4\'a3\'a9\'ce\'c2\'e0\'a7\'4f\'be\'6c\'bf\'6e
\f0    \
(3) 
\f1 \'a6\'70\'a6\'b3\'be\'6c\'a6\'50\'aa\'ec\'a4\'c0\'ac\'d5\'ac\'b0\'aa\'46\'bf\'6e\'a4\'c0\'ac\'d5\'a1\'41\'b4\'a3
\f0  \

\f1 \'b2\'d6\'a5\'69\'b0\'74\'be\'6c
\f0  50% 
\f1 \'a5\'48\'ac\'b0\'aa\'46\'a8\'61\'a7\'51\'a1\'41\'a8\'e4\'b2\'7b\'aa\'d1\'a4\'a3\'a9\'f3\'aa\'46
\f0  \

\f1 \'ac\'f5\'a4\'a7
\f0  10% 
\f1 \'a1\'41\'a5\'d1\'a8\'c6\'c0\'c0\'ac\'d5\'a4\'c0\'ae\'d7\'bd\'d0\'aa\'46\'a8\'4d\'a4\'c0\'a4\'a7\'a1\'43
\f0    \
2. 
\f1 \'aa\'6b\'ac\'d5!\'b0\'a3\'a8\'61\'b8\'c9\'a5\'71\'b7\'6c\'ab\'f6\'aa\'46\'a6\'b3\'a5\'f7\'a4\'f1\'b5\'6f\'b7\'73\'a9\'ce
\f0  \

\f1 \'b2\'7b\'a5\'7e\'a4\'a3\'a8\'cf\'a4\'a7\'b1\'a9\'b5\'b9\'aa\'d1\'ab\'ac\'b2\'7b\'aa\'cc\'a5\'48\'b6\'b5\'bf\'6e\'b9\'4c\'a6\'ac
\f0  \
25% 
\f1 \'a4\'a7\'a4\'c0\'ad\'ad
\f0    \
3. 
\f1 \'a5\'bb\'a5\'71\'ac\'a3\'be\'6c\'a1\'41\'aa\'6b\'b3\'57\'b6\'b7\'b7\'ed
\f0  
\f1 \'ab\'d7\'b2\'a3\'b6\'c5\'a4\'e9\'a8\'e4\'c5\'76
\f0  \

\f1 \'b6\'b5\'ad\'c9\'be\'6c\'b4\'a3\'af\'53\'ac\'d5!\'a9\'6c\'a4\'c0\'a1\'41
\f0  
\f1 \'b6\'e0
\f0  
\f1 \'ab\'e1\'a5\'4c\'af\'71\'a5\'d8\'a4\'e8
\f0  \

\f1 \'c3\'42\'c2\'e0\'a1\'41\'c2\'e0\'c3\'42\'a6\'43\'a5\'69\'a4\'c0\'ac\'d5\'a4\'a4
\f0    \
4.(1) 
\f1 \'a5\'bb\'a5\'71\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb
\f0  28 
\f1 \'a4\'e9
\f0  
\f1 \'a4\'ce
\f0  a 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb
\f0  15 
\f1 \'a4\'e9\'aa\'d1\'b7\'7c\'c4\'b3
\f0  \

\f1 \'b3\'71\'a5\'c1
\f0  a 
\f1 \'a6\'7e\'a4\'ce
\f0  104 
\f1 \'a6\'7e\'ac\'d5\'a4\'c0\'ae\'d7\'a4\'55
\f0  
\f1 \'a1\'47
\f0    \
\
  \

\f1 \'a5\'bb\'a5\'71\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  6 
\f1 \'a4\'eb
\f0  28 
\f1 \'a4\'e9\'aa\'d1\'b7\'7c\'c4\'b3\'b8\'ea!\'b5\'6f\'b2\'7b
\f0  \

\f1 \'aa\'d1\'a1\'41\'c3\'42
\f0  $98,623 
\f1 \'a1\'43
\f0    \
(2) 
\f1 \'a5\'bb\'a5\'71\'a5\'c1
\f0  107 
\f1 \'a6\'7e
\f0  3 
\f1 \'a4\'eb
\f0  22 
\f1 \'a4\'e9\'b8\'b3\'b7\'7c\'c4\'b3\'b0\'ea
\f0  106 
\f1 \'a6\'7e\'ac\'d5\'a4\'c0
\f0  \

\f1 \'ac\'a3\'a1\'41\'ac\'a3\'a6\'70\'a1\'47
\f0    \
\
  \

\f1 \'ab\'65\'a5\'c1
\f0  106 
\f1 \'a6\'7e\'ac\'d5\'a4\'c0\'c4\'b3\'ba\'49
\f0  107 
\f1 \'a6\'7e
\f0  3 
\f1 \'a4\'eb
\f0  22 
\f1 \'a4\'e9\'a1\'41\'a5\'bc
\f0  \

\f1 \'aa\'d1\'b7\'7c\'c4\'b3
\f0    \
5. 
\f1 \'a8\'cc\'b1\'6f\'aa\'6b\'a9\'77\'a6\'db\'b0\'ea
\f0  87 
\f1 \'a6\'7e\'b0\'5f!\'b7\'ed\'ab\'d7\'be\'6c\'a6\'b8\'ab\'d7\'a7\'40
\f0  \

\f1 \'a4\'c0\'b3\'a1\'a1\'41\'ab\'ac\'b4\'4e\'a9\'d2\'b5\'7c\'b3\'57\'ad\'70\'a4\'a7\'a4\'c0\'ac\'d5\'a5\'5b
\f0  10% 
\f1 \'c0\'e7\'a8\'c6
\f0  \

\f1 \'a9\'d2\'b5\'7c
\f0    \
6. 
\f1 \'a4\'d1\'b4\'b9\'a9\'f3\'b0\'ea
\f0  81 
\f1 \'a6\'7e
\f0  5 
\f1 \'a4\'eb
\f0  2 
\f1 \'a4\'e9\'ac\'f9\'a5\'78\'a4\'a4\'ae\'c8\'aa\'c0\'a5\'f7
\f0  
\f1 \'ad\'ad\'a5\'71
\f0 \
\
   \
\
~115~  \
\

\f1 \'c1\'ca\'a9\'d0\'a1\'41\'a8\'fa\'bb\'f9\'b8\'fb
\f0  
\f1 \'c5\'b2\'aa\'f7\'b0\'aa
\f0  $4,324 
\f1 \'a1\'41\'a9\'5e\'ac\'46\'c3\'d2\'ba\'de\'a9\'65
\f0  \

\f1 \'ad\'50
\f0  (84)  ( 
\f1 \'a4\'40
\f0  ) 
\f1 \'b2\'c4
\f0  39304 
\f1 \'b8\'b9\'b3\'57\'a1\'41\'ae\'74\'b4\'a3\'af\'53\'ac\'d5!\'a1\'41
\f0  \

\f1 \'b8\'d3\'a5\'71
\f0  
\f1 \'ba\'49\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a9\'7c
\f0  
\f1 \'a6\'b3\'bf\'6e\'b7\'6c\'b1\'a1
\f0  
\f1 \'a1\'41\'a9\'f3
\f0  \

\f1 \'a5\'48\'a6\'7e\'b2\'a3\'ac\'d5\'ae\'c9\'a4\'a9\'b4\'a3\'af\'53\'ac\'d5!\'a1\'43
\f0    \
7. 
\f1 \'a6\'b3\'ad\'fb\'b9\'53
\f0  ( 
\f1 \'ad\'50\'a8\'61
\f0  ) 
\f1 \'a4\'ce\'ba\'ca\'b3\'d2\'b0\'54\'bd\'d0\'aa\'fe\'a4\'bb
\f0  (  ) 
\f1 \'a1\'43
\f0    \
  \
( 
\f1 \'a4\'47\'a4\'40
\f0  ) 
\f1 \'c0\'e7\'a6\'ac
\f0    \
\
  \
( 
\f1 \'a4\'47\'a4\'47
\f0  ) 
\f1 \'a8\'61
\f0     \
\
  \
  \
\
( 
\f1 \'a4\'47\'a4\'54
\f0  ) 
\f1 \'a8\'e4\'a7\'51\'a4\'ce\'a5\'a2
\f0    \
\
  \
  \
\
( 
\f1 \'a4\'47\'a5\'7c
\f0  ) 
\f1 \'b0\'5d\'a6\'a8
\f0    \
\
\
\
   \
\
~116~  \
\
( 
\f1 \'a4\'47\'a4\'ad
\f0  ) 
\f1 \'b6\'4f\'a9\'ca\'a4\'a7\'a5\'7e\'b0\'54
\f0    \
\
  \
\
  \
  \
\
( 
\f1 \'a4\'47\'a4\'bb
\f0  ) 
\f1 \'ad\'fb\'ba\'d6\'b6\'4f
\f0    \
\
  \
\
  \
\
1. 
\f1 \'a8\'cc!\'b3\'b9\'b3\'57\'a1\'41!\'a8\'cc\'a6\'7e\'c0\'f2\'aa\'ac\'a6\'a9\'b2\'d6\'c1\'ab\'ab\'e1\'a6\'70\'a6\'b3
\f0  \

\f1 \'be\'6c\'a1\'41\'ab\'ac\'b4\'a3\'ad\'fb\'b9\'53\'a4\'a3\'a9\'f3
\f0  5% 
\f1 \'a1\'41\'a8\'c6\'ba\'ca
\f0  
\f1 \'b9\'ee\'b9\'53\'a4\'a3\'a9\'f3
\f0  0.5% 
\f1 \'a1\'43
\f0    \
2. 
\f1 \'a5\'bb\'a5\'71
\f0   106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'ad\'fb\'b9\'53\'a6\'f4\'aa\'f7\'a4\'c0\'ac\'b0
\f0  $67,219 
\f1 \'a4\'ce
\f0  \
$60,764 
\f1 \'a1\'46\'ba\'ca\'b3\'d2\'a6\'43\'c3\'42\'a7\'4f
\f0  $6,722 
\f1 \'a4\'ce
\f0  $6,076 
\f1 \'a1\'41\'ad\'7a\'c3\'42\'a6\'43
\f0  \

\f1 \'b8\'ea\'a5\'ce\'a5\'d8
\f0    \
106 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'ab\'59
\f0  
\f1 \'a8\'cc
\f0  
\f1 \'b8\'d3\'ab\'d7
\f0  
\f1 \'a4\'a7\'a7\'51\'aa\'70
\f0  
\f1 \'a1\'41\'a7\'4f
\f0  5% 
\f1 \'a4\'ce
\f0  0.5%  
\f1 \'a1\'43
\f0  
\f1 \'b8\'b3\'b7\'7c
\f0  \

\f1 \'a8\'4d\'b9\'ea\'b0\'74\'aa\'f7\'ac\'b0
\f0  $67,219 
\f1 \'a4\'ce
\f0  $6,722 
\f1 \'a1\'41\'a4\'a4\'a4\'75\'b3\'d2\'b1\'c4\'aa\'f7\'a4\'e8
\f0  \

\f1 \'b5\'6f\'a1\'43
\f0    \

\f1 \'b8\'67\'a8\'c6\'a8\'4d\'a4\'a7\'b0\'ea
\f0  a 
\f1 \'a6\'7e\'ad\'fb\'b9\'53\'a4\'ce\'ba\'ca\'b3\'d2\'a5\'c1
\f0  a 
\f1 \'a6\'7e\'b0\'5d
\f0 \
\
   \
\
~117~  \
\

\f1 \'b3\'f8\'bb\'7b\'a4\'a7\'c3\'42\'ad\'50
\f0    \

\f1 \'a5\'bb\'a5\'71\'a8\'c6\'b3\'71\'a4\'a7\'a4\'75\'b8\'b3\'b9\'53\'ac\'db\'b8\'ea\'a5\'69!\'b8\'ea\'c6\'5b\'af\'b8
\f0  \

\f1 \'b8\'b3
\f0    \
  \
( 
\f1 \'a4\'47\'a4\'43
\f0  ) 
\f1 \'a9\'d2\'b5\'7c
\f0    \
1. 
\f1 \'a9\'d2
\f0  
\f1 \'b1\'6f\'b6\'4f\'a1\'47
\f0    \
(1) 
\f1 \'a9\'d2\'b5\'7c\'a5\'ce\'a6\'a8\'a4\'c0
\f0  :  \
\
  \
(2) 
\f1 \'bb\'50\'a5\'4c\'a6\'58\'af\'71\'c3\'f6\'a9\'d2\'b5\'7c\'c3\'42
\f0  :  \
\
  \
2. 
\f1 \'a9\'d2\'b5\'7c\'a5\'ce\'b7\'7c\'a7\'51\'c3\'f6
\f0    \
\
  \
\
\
   \
\
~118~  \
\
  \
3. 
\f1 \'a6\'5d\'ae\'c9\'ae\'74
\f0  
\f1 \'a4\'ce
\f0  
\f1 \'bd\'d2\'b7\'6c
\f0  
\f1 \'a6\'d3\'a5\'cd\'a6\'55\'a9\'b5\'b1\'6f\'b8\'ea\'a9\'ce\'b6\'c5\'c3\'42
\f0  \

\f1 \'a6\'70\'a1\'47
\f0    \
\
  \
\
\
\
   \
\
~119~  \
\
  \
4. 
\f1 \'a4\'6c\'a5\'71\'a5\'bc\'a5\'ce
\f0  
\f1 \'bd\'d2\'b7\'6c
\f0  
\f1 \'a4\'a7\'ae\'c4\'ad\'ad\'a5\'bc\'a6\'43\'a9\'b5\'b1\'6f\'b8\'ea
\f0  \

\f1 \'ac\'db\'aa\'f7\'a6\'70\'a1\'47
\f0    \
\
  \
\
  \
5. 
\f1 \'a5\'bc\'a6\'43\'bb\'bc\'a9\'d2\'b5\'7c\'b2\'a3\'a5\'69\'b0\'a3\'ae\'c9\'ae\'74\'a1\'47
\f0    \
\
  \
6. 
\f1 \'b4\'b9\'a4\'40\'a8\'cc\'a4\'a4\'a4\'48\'a6\'40\'b0\'ea\'b7\'7e\'b1\'6f\'aa\'6b\'b3\'57\'a1\'41\'a9\'d2\'b5\'7c
\f0  25% \

\f1 \'a4\'a7\'b2\'76\'a6\'ac\'a5\'f8\'af\'c7\'a6\'7e\'b5\'6f\'aa\'ba\'b7\'6c\'ad\'e3\'a6\'56\'ab\'e1\'ab\'d7\'c2\'e0\'a5\'ce
\f0  \

\f1 \'a5\'48\'a6\'7e\'aa\'ba\'b1\'6f\'a8\'61\'b8\'c9\'a6\'fd\'c2\'e0\'ad\'ad\'aa\'f8\'b1\'6f\'b9\'4c\'a6\'7e
\f0  
\f1 \'a1\'43
\f0    \
7. 
\f1 \'a5\'bb\'a5\'71\'a7\'51\'b7\'7e\'b1\'6f\'b7\'7e\'b5\'7c\'ab\'ac\'bd\'5d\'be\'f7\'ae\'d6\'a6\'dc\'b0\'ea
\f0  104 
\f1 \'a6\'7e\'a1\'43
\f0    \
8.  107 
\f1 \'a6\'7e
\f0  2 
\f1 \'a4\'eb\'a5\'ac\'ae\'c4\'a5\'78\'a9\'d2\'b5\'7c\'ad\'d7\'a4\'ba\'b7\'7e\'bc\'6f\'a8\'e2
\f0  \

\f1 \'a6\'58\'a8\'ee\'ac\'db\'b3\'57\'a1\'41\'a4\'a3\'b4\'a6\'a5\'c1
\f0  106 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a5\'bc\'b0\'74
\f0  \

\f1 \'aa\'d1\'a5\'69\'a9\'e8\'a4\'e1\'c3\'42\'b9\'77\'a5\'c1
\f0  106 
\f1 \'a6\'7e\'ac\'d5\'a4\'c0\'a4\'a7\'aa\'46\'a6\'a9
\f0  \

\f1 \'a9\'e8\'c3\'42
\f0  
\f1 \'ac\'db\'b8\'ea\'a1\'43
\f0    \
a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9\'a5\'bc\'b0\'74\'be\'6c\'c3\'f6\'b0\'54\'a4\'55
\f0  
\f1 \'a1\'47
\f0    \
\
  \
9.  a 
\f1 \'a6\'7e
\f0  12 
\f1 \'a4\'eb
\f0  31 
\f1 \'a4\'e9
\f0  
\f1 \'a1\'41!\'aa\'d1\'a5\'69\'a9\'e8\'c3\'42\'a4\'e1\'c3\'42
\f0  
\f1 \'ac\'b0
\f0  \
$233,356  a 
\f1 \'a6\'7e\'ac\'d5\'a4\'c0\'a4\'a7\'c3\'42\'a9\'e8\'b2\'76
\f0  20.48% 
\f1 \'a1\'43
\f0    \
  \
  \
\
\
   \
\
~120~  \
\
( 
\f1 \'a4\'47\'a4\'4b
\f0  ) 
\f1 \'a8\'43\'ac\'d5
\f0    \
\
  \
\
  \
  \
( 
\f1 \'a4\'47\'a4\'51\'a4\'45
\f0  ) 
\f1 \'bb\'50\'ab\'44\'b1\'b1\'a8\'ee\'c5\'76\'af\'71\'a4\'a7\'a5\'e6\'a9\'f6
\f0    \

\f1 \'a4\'6c\'a5\'71
\f0  - 
\f1 \'b4\'b9!\'a4\'6a
\f0   106 
\f1 \'a6\'7e
\f0  5 
\f1 \'a4\'eb
\f0  18 
\f1 \'a4\'e9
\f0  
\f1 \'b2\'7b\'bc\'57\'b5\'6f\'b7\'73\'a1\'41
\f0  \

\f1 \'b8\'b3
\f0  
\f1 \'a8\'c3
\f0  
\f1 \'a5\'bc\'ab\'f9\'a4\'f1\'bb\'7b
\f0  
\f1 \'a5\'f4\'aa\'d1\'a1\'41\'aa\'d1\'a8\'d2
\f0  100% 
\f1 \'ad\'50\'ab\'ac
\f0  50% 
\f1 \'b8\'b3
\f0  \

\f1 \'a5\'e6\'bc\'57\'ab\'44\'a8\'ee\'af\'71
\f0  $17 
\f1 \'a1\'41\'c2\'6b\'a9\'f3!\'b7\'7e\'a4\'a7\'af\'71\'a4\'d6
\f0  $17 
\f1 \'a1\'43\'a5\'c1
\f0  106 \

\f1 \'a6\'7e\'b4\'b9!\'a4\'6a\'c5\'76\'a4\'a7\'b0\'ca\'c2\'6b\'a9\'f3!\'b7\'7e\'c5\'76\'a4\'a7\'c5\'54\'a4\'55
\f0    \
\
  \
\
\
   \
\
~121~  \
\
( 
\f1 \'a4\'54\'a4\'51
\f0  ) 
\f1 \'c0\'e7\'af\'b2
\f0    \
1. 
\f1 \'a5\'bb\'b9\'ce\'c0\'e7\'af\'b2\'b1\'4e\'a9\'b1\'a4\'a7\'b3\'f5\'a6\'61\'b0\'b1\'b3\'f5\'af\'b2\'af\'b2\'b4\'c1\'a6\'db
\f0  \

\f1 \'b0\'ea
\f0  95  110 
\f1 \'a6\'7e\'a5\'74\'a4\'a3\'a8\'fa\'a6\'58\'ae\'d5\'a4\'a7\'a8\'d3\'a7\'43\'ab\'ac\'a6\'ac\'b8\'ee\'a5\'49\'c3\'42
\f0  \

\f1 \'a6\'70\'a1\'47
\f0    \
\
  \
2. 
\f1 \'b8\'b3
\f0  
\f1 \'a5\'48
\f0  
\f1 \'c0\'e7\'af\'b2
\f0  
\f1 \'a9\'d3\'a4\'6a
\f0  
\f1 \'a4\'ce\'b7\'7e\'a9\'d2
\f0  
\f1 \'a1\'41\'af\'b2\'b4\'c1\'a4\'b6\'a5\'c1
\f0  94 
\f1 \'a6\'dc
\f0  123 \

\f1 \'a6\'7e\'a5\'c1
\f0  106  a 
\f1 \'a6\'7e
\f0  
\f1 \'ab\'d7
\f0  
\f1 \'a4\'c0\'bb\'7b
\f0  
\f1 \'a6\'43
\f0  $400,997 
\f1 \'a4\'ce
\f0  $409,204 
\f1 \'a4\'a7
\f0  
\f1 \'ae\'d5
\f0  \

\f1 \'a5\'ce
\f0  
\f1 \'a1\'43\'a6\'5d\'a5\'69\'ae\'f8
\f0  
\f1 \'ad\'50
\f0  
\f1 \'a6\'58\'ae\'d5\'a4\'a7\'a8\'d3\'a7\'43
\f0  
\f1 \'af\'b2\'b5\'b9
\f0  
\f1 \'c1\'60\'a6\'70\'a1\'47
\f0    \
\
  \
( 
\f1 \'a4\'54\'a4\'40
\f0  ) 
\f1 \'b2\'7b\'ac\'79\'b8\'c9\'b8\'ea
\f0    \

\f1 \'b6\'c8\'b3\'a1\'b2\'7b\'a4\'e4\'a4\'a7\'b8\'ea\'b0\'ca
\f0  
\f1 \'a1\'47
\f0    \
\
  \
  \
\

\f1 \'c3\'f6\'a4\'48\'a9\'f6
\f0    \

\f1 \'a5\'bb\'b9\'ce\'ad\'ab\'c3\'f6\'a4\'48\'a9\'f6
\f0  
\f1 \'a1\'43
\f0    \
\

\f1 \'a5\'44\'ba\'de\'b6\'a5\'c1\'7e\'b8\'ea
\f0    \
\
  \
  \
  \
  \
  \
  \
  \
  \
\
}